[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF65K80 ]
[d frameptr 4065 ]
"103 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[e E18698 . `uc
MODULATION_FSK 0
MODULATION_LORA 1
]
[e E18708 . `uc
SF_7 7
SF_8 8
SF_9 9
SF_10 10
SF_11 11
SF_12 12
]
[e E18716 . `uc
BW_125KHZ 7
BW_250KHZ 8
BW_500KHZ 9
]
[e E18702 . `uc
CR_4_5 1
CR_4_6 2
CR_4_7 3
CR_4_8 4
]
[e E18721 . `uc
FSK_SHAPING_NONE 0
FSK_SHAPING_GAUSS_BT_1_0 1
FSK_SHAPING_GAUSS_BT_0_5 2
FSK_SHAPING_GAUSS_BT_0_3 3
]
[e E18727 . `uc
FSKBW_250_0KHZ 1
FSKBW_125_0KHZ 2
FSKBW_62_5KHZ 3
FSKBW_31_3KHZ 4
FSKBW_15_6KHZ 5
FSKBW_7_8KHZ 6
FSKBW_3_9KHZ 7
FSKBW_INVALID_PADDING_0 8
FSKBW_200_0KHZ 9
FSKBW_100_0KHZ 10
FSKBW_50_0KHZ 11
FSKBW_25_0KHZ 12
FSKBW_12_5KHZ 13
FSKBW_6_3KHZ 14
FSKBW_3_1KHZ 15
FSKBW_INVALID_PADDING_1 16
FSKBW_166_7KHZ 17
FSKBW_83_3KHZ 18
FSKBW_41_7KHZ 19
FSKBW_20_8KHZ 20
FSKBW_10_4KHZ 21
FSKBW_5_2KHZ 22
FSKBW_2_6KHZ 23
]
"148
[e E19430 . `uc
MODE_SLEEP 0
MODE_STANDBY 1
MODE_FSTX 2
MODE_TX 3
MODE_FSRX 4
MODE_RXCONT 5
MODE_RXSINGLE 6
MODE_CAD 7
]
"753
[e E18752 . `i
ERR_NO_DATA -32767
ERR_DATA_SIZE -32766
ERR_BUFFER_LOCKED -32765
ERR_RADIO_BUSY -32764
ERR_OUT_OF_RANGE -32763
ERR_NONE 0
]
"1006
[e E19138 . `uc
OK 0
NETWORK_NOT_JOINED 1
MAC_STATE_NOT_READY_FOR_TRANSMISSION 2
INVALID_PARAMETER 3
KEYS_NOT_INITIALIZED 4
SILENT_IMMEDIATELY_ACTIVE 5
FRAME_COUNTER_ERROR_REJOIN_NEEDED 6
INVALID_BUFFER_LENGTH 7
MAC_PAUSED 8
NO_CHANNELS_FOUND 9
INVALID_CLASS 10
MCAST_PARAM_ERROR 11
MCAST_MSG_ERROR 12
]
"62 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[e E19468 . `uc
BW_125KHZ 7
BW_250KHZ 8
BW_500KHZ 9
]
"65
[e E19450 . `uc
MODULATION_FSK 0
MODULATION_LORA 1
]
"124
[e E18978 . `uc
MAC_NOT_OK 0
MAC_OK 1
RADIO_NOT_OK 2
RADIO_OK 3
INVALID_BUFFER_LEN 4
MCAST_RE_KEYING_NEEDED 5
]
"126
[e E18998 . `uc
CLASS_A 0
CLASS_B 1
CLASS_C 2
]
[e E18986 . `uc
OTAA 0
ABP 1
]
[e E18994 . `uc
ISM_EU868 0
ISM_EU433 1
]
"236
[e E18963 . `uc
OK 0
NETWORK_NOT_JOINED 1
MAC_STATE_NOT_READY_FOR_TRANSMISSION 2
INVALID_PARAMETER 3
KEYS_NOT_INITIALIZED 4
SILENT_IMMEDIATELY_ACTIVE 5
FRAME_COUNTER_ERROR_REJOIN_NEEDED 6
INVALID_BUFFER_LENGTH 7
MAC_PAUSED 8
NO_CHANNELS_FOUND 9
INVALID_CLASS 10
MCAST_PARAM_ERROR 11
MCAST_MSG_ERROR 12
]
"376
[e E19229 . `uc
IDLE 0
TRANSMISSION_OCCURRING 1
BEFORE_RX1 2
RX1_OPEN 3
BETWEEN_RX1_RX2 4
RX2_OPEN 5
RETRANSMISSION_DELAY 6
ABP_DELAY 7
CLASS_C_RX2_1_OPEN 8
CLASS_C_RX2_2_OPEN 9
]
"519
[e E19504 . `i
ERR_NO_DATA -32767
ERR_DATA_SIZE -32766
ERR_BUFFER_LOCKED -32765
ERR_RADIO_BUSY -32764
ERR_OUT_OF_RANGE -32763
ERR_NONE 0
]
"872
[e E19460 . `uc
SF_7 7
SF_8 8
SF_9 9
SF_10 10
SF_11 11
SF_12 12
]
"54 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[e E18939 . `uc
CLASS_A 0
CLASS_B 1
CLASS_C 2
]
[e E18927 . `uc
OTAA 0
ABP 1
]
[e E18935 . `uc
ISM_EU868 0
ISM_EU433 1
]
"59
[e E18919 . `uc
MAC_NOT_OK 0
MAC_OK 1
RADIO_NOT_OK 2
RADIO_OK 3
INVALID_BUFFER_LEN 4
MCAST_RE_KEYING_NEEDED 5
]
"116
[e E18904 . `uc
OK 0
NETWORK_NOT_JOINED 1
MAC_STATE_NOT_READY_FOR_TRANSMISSION 2
INVALID_PARAMETER 3
KEYS_NOT_INITIALIZED 4
SILENT_IMMEDIATELY_ACTIVE 5
FRAME_COUNTER_ERROR_REJOIN_NEEDED 6
INVALID_BUFFER_LENGTH 7
MAC_PAUSED 8
NO_CHANNELS_FOUND 9
INVALID_CLASS 10
MCAST_PARAM_ERROR 11
MCAST_MSG_ERROR 12
]
"130
[e E19170 . `uc
IDLE 0
TRANSMISSION_OCCURRING 1
BEFORE_RX1 2
RX1_OPEN 3
BETWEEN_RX1_RX2 4
RX2_OPEN 5
RETRANSMISSION_DELAY 6
ABP_DELAY 7
CLASS_C_RX2_1_OPEN 8
CLASS_C_RX2_2_OPEN 9
]
"151
[e E19445 . `i
ERR_NO_DATA -32767
ERR_DATA_SIZE -32766
ERR_BUFFER_LOCKED -32765
ERR_RADIO_BUSY -32764
ERR_OUT_OF_RANGE -32763
ERR_NONE 0
]
"186
[e E18931 . `uc
UNCNF 0
CNF 1
]
"767
[e E19192 . `uc
LINK_CHECK_CID 2
LINK_ADR_CID 3
DUTY_CYCLE_CID 4
RX2_SETUP_CID 5
DEV_STATUS_CID 6
NEW_CHANNEL_CID 7
RX_TIMING_SETUP_CID 8
]
"1135
[e E19182 . `uc
FRAME_TYPE_JOIN_REQ 0
FRAME_TYPE_JOIN_ACCEPT 1
FRAME_TYPE_DATA_UNCONFIRMED_UP 2
FRAME_TYPE_DATA_UNCONFIRMED_DOWN 3
FRAME_TYPE_DATA_CONFIRMED_UP 4
FRAME_TYPE_DATA_CONFIRMED_DOWN 5
FRAME_TYPE_RFU 6
FRAME_TYPE_PROPRIETARY 7
]
"71 C:\Users\user\Desktop\65k80EndNode.X\main.c
[e E18947 . `uc
MAC_NOT_OK 0
MAC_OK 1
RADIO_NOT_OK 2
RADIO_OK 3
INVALID_BUFFER_LEN 4
MCAST_RE_KEYING_NEEDED 5
]
"75
[e E18955 . `uc
OTAA 0
ABP 1
]
[e E18932 . `uc
OK 0
NETWORK_NOT_JOINED 1
MAC_STATE_NOT_READY_FOR_TRANSMISSION 2
INVALID_PARAMETER 3
KEYS_NOT_INITIALIZED 4
SILENT_IMMEDIATELY_ACTIVE 5
FRAME_COUNTER_ERROR_REJOIN_NEEDED 6
INVALID_BUFFER_LENGTH 7
MAC_PAUSED 8
NO_CHANNELS_FOUND 9
INVALID_CLASS 10
MCAST_PARAM_ERROR 11
MCAST_MSG_ERROR 12
]
"102
[e E18959 . `uc
UNCNF 0
CNF 1
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"61 C:\Users\user\Desktop\65k80EndNode.X\main.c
[v _main main `(v  1 e 1 0 ]
"99
[v _sendPacket sendPacket `(v  1 e 1 0 ]
"108
[v _RxDataDone RxDataDone `(v  1 e 1 0 ]
"112
[v _RxJoinResponse RxJoinResponse `(v  1 e 1 0 ]
"117
[v _flash flash `(v  1 e 1 0 ]
"46 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/ext_int.c
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"61
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"73
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"80
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"87
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"102
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"114
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"121
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"143
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"155
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"162
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"169
[v _INT3_ISR INT3_ISR `(v  1 e 1 0 ]
"184
[v _INT3_CallBack INT3_CallBack `(v  1 e 1 0 ]
"196
[v _INT3_SetInterruptHandler INT3_SetInterruptHandler `(v  1 e 1 0 ]
"203
[v _INT3_DefaultInterruptHandler INT3_DefaultInterruptHandler `(v  1 e 1 0 ]
"219
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"51 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"160 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/AES.c
[v _EncKeySchedule EncKeySchedule `(v  1 e 1 0 ]
"205
[v _EncodeShiftRow EncodeShiftRow `(v  1 e 1 0 ]
"236
[v _AESEncode AESEncode `(v  1 e 1 0 ]
"48 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
[v _INTERRUPT_GetDioStatus INTERRUPT_GetDioStatus `(uc  1 e 1 0 ]
"63
[v _DIO0_ISR_Lora DIO0_ISR_Lora `(v  1 e 1 0 ]
"68
[v _DIO1_ISR_Lora DIO1_ISR_Lora `(v  1 e 1 0 ]
"73
[v _DIO2_ISR_Lora DIO2_ISR_Lora `(v  1 e 1 0 ]
"88
[v _DIO5_ISR_Lora DIO5_ISR_Lora `(v  1 e 1 0 ]
"115 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_Join LORAWAN_Join `(E18904  1 e 1 0 ]
"185
[v _LORAWAN_Send LORAWAN_Send `(E18904  1 e 1 0 ]
"367
[v _LORAWAN_SetDeviceAddress LORAWAN_SetDeviceAddress `(v  1 e 1 0 ]
"379
[v _LORAWAN_SetNetworkSessionKey LORAWAN_SetNetworkSessionKey `(v  1 e 1 0 ]
"394
[v _LORAWAN_SetApplicationSessionKey LORAWAN_SetApplicationSessionKey `(v  1 e 1 0 ]
"755
[v _LORAWAN_LinkCheckConfigure LORAWAN_LinkCheckConfigure `(v  1 e 1 0 ]
"796
[v _LORAWAN_ReceiveWindow1Callback LORAWAN_ReceiveWindow1Callback `R(v  1 e 1 0 ]
"827
[v _LORAWAN_ReceiveWindow2Callback LORAWAN_ReceiveWindow2Callback `RR(v  1 e 1 0 ]
"881
[v _LORAWAN_LinkCheckCallback LORAWAN_LinkCheckCallback `R(v  1 e 1 0 ]
"915
[v _LORAWAN_EnterContinuousReceive LORAWAN_EnterContinuousReceive `(v  1 e 1 0 ]
"934
[v _AckRetransmissionCallback AckRetransmissionCallback `R(v  1 e 1 0 ]
"997
[v _UnconfirmedTransmissionCallback UnconfirmedTransmissionCallback `R(v  1 e 1 0 ]
"1017
[v _AutomaticReplyCallback AutomaticReplyCallback `R(v  1 e 1 0 ]
"1024
[v _UpdateCurrentDataRate UpdateCurrentDataRate `(v  1 e 1 0 ]
"1029
[v _UpdateTxPower UpdateTxPower `(v  1 e 1 0 ]
"1034
[v _UpdateRetransmissionAckTimeoutState UpdateRetransmissionAckTimeoutState `(v  1 e 1 0 ]
"1041
[v _UpdateJoinSuccessState UpdateJoinSuccessState `R(v  1 e 1 0 ]
"1063
[v _UpdateMinMaxChDataRate UpdateMinMaxChDataRate `(v  1 e 1 0 ]
"1084
[v _UpdateReceiveWindow2Parameters UpdateReceiveWindow2Parameters `(v  1 e 1 0 ]
"1090
[v _ResetParametersForConfirmedTransmission ResetParametersForConfirmedTransmission `(v  1 e 1 0 ]
"1097
[v _ResetParametersForUnconfirmedTransmission ResetParametersForUnconfirmedTransmission `(v  1 e 1 0 ]
"1104
[v _SetJoinFailState SetJoinFailState `(v  1 e 1 0 ]
"1116
[v _Random Random `(ui  1 e 2 0 ]
"1121
[v _LORAWAN_RxDone LORAWAN_RxDone `(E19138  1 e 1 0 ]
"1556
[v _LORAWAN_GetMaxPayloadSize LORAWAN_GetMaxPayloadSize `(uc  1 s 1 LORAWAN_GetMaxPayloadSize ]
"1575
[v _MacExecuteCommands MacExecuteCommands `(*.39uc  1 s 2 MacExecuteCommands ]
"1652
[v _ExecuteLinkCheck ExecuteLinkCheck `(*.39uc  1 s 2 ExecuteLinkCheck ]
"1659
[v _ExecuteRxTimingSetup ExecuteRxTimingSetup `(*.39uc  1 s 2 ExecuteRxTimingSetup ]
"1672
[v _AssemblePacket AssemblePacket `(v  1 s 1 AssemblePacket ]
"1806
[v _PrepareJoinRequestFrame PrepareJoinRequestFrame `(uc  1 s 1 PrepareJoinRequestFrame ]
"1845
[v _IncludeMacCommandsResponse IncludeMacCommandsResponse `(v  1 s 1 IncludeMacCommandsResponse ]
"1963
[v _FindSmallestDataRate FindSmallestDataRate `(uc  1 s 1 FindSmallestDataRate ]
"1997
[v _SetReceptionNotOkState SetReceptionNotOkState `(v  1 s 1 SetReceptionNotOkState ]
"2019
[v _ConfigureRadioRx ConfigureRadioRx `(v  1 s 1 ConfigureRadioRx ]
"2026
[v _UpdateReceiveDelays UpdateReceiveDelays `(v  1 s 1 UpdateReceiveDelays ]
"2037
[v _UpdateJoinInProgress UpdateJoinInProgress `(v  1 s 1 UpdateJoinInProgress ]
"2045
[v _PrepareSessionKeys PrepareSessionKeys `(v  1 s 1 PrepareSessionKeys ]
"2062
[v _ComputeSessionKeys ComputeSessionKeys `(v  1 s 1 ComputeSessionKeys ]
"2074
[v _CheckFlags CheckFlags `(v  1 s 1 CheckFlags ]
"2097
[v _CheckMcastFlags CheckMcastFlags `(uc  1 s 1 CheckMcastFlags ]
"2134
[v _CountfOptsLength CountfOptsLength `(uc  1 s 1 CountfOptsLength ]
"2156
[v _AssembleEncryptionBlock AssembleEncryptionBlock `(v  1 s 1 AssembleEncryptionBlock ]
"2187
[v _ExtractMic ExtractMic `(ul  1 s 4 ExtractMic ]
"2194
[v _ComputeMic ComputeMic `(ul  1 s 4 ComputeMic ]
"2205
[v _EncryptFRMPayload EncryptFRMPayload `(v  1 s 1 EncryptFRMPayload ]
"2238
[v _LORAWAN_Mainloop LORAWAN_Mainloop `(v  1 e 1 0 ]
"34 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_aes.c
[v _AESEncodeLoRa AESEncodeLoRa `(v  1 e 1 0 ]
"41 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_aes_cmac.c
[v _AESCmac AESCmac `(v  1 e 1 0 ]
"124
[v _GenerateSubkey GenerateSubkey `(v  1 s 1 GenerateSubkey ]
"167
[v _FillSubKey FillSubKey `(v  1 s 1 FillSubKey ]
"123 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _LORAWAN_Init LORAWAN_Init `(v  1 e 1 0 ]
"148
[v _LORAWAN_Reset LORAWAN_Reset `(v  1 e 1 0 ]
"282
[v _LORAWAN_SetChannelIdStatus LORAWAN_SetChannelIdStatus `(E18963  1 e 1 0 ]
"365
[v _LORAWAN_TxDone LORAWAN_TxDone `(v  1 e 1 0 ]
"464
[v _LORAWAN_RxTimeout LORAWAN_RxTimeout `(v  1 e 1 0 ]
"570
[v _ValidateDataRate ValidateDataRate `(E18963  1 e 1 0 ]
"582
[v _ValidateTxPower ValidateTxPower `(E18963  1 e 1 0 ]
"594
[v _ExecuteDutyCycle ExecuteDutyCycle `(*.39uc  1 e 2 0 ]
"613
[v _ExecuteLinkAdr ExecuteLinkAdr `(*.39uc  1 e 2 0 ]
"672
[v _ExecuteDevStatus ExecuteDevStatus `(*.39uc  1 e 2 0 ]
"677
[v _ExecuteNewChannel ExecuteNewChannel `(*.39uc  1 e 2 0 ]
"740
[v _ExecuteRxParamSetupReq ExecuteRxParamSetupReq `(*.39uc  1 e 2 0 ]
"778
[v _SearchAvailableChannel SearchAvailableChannel `(E18963  1 e 1 0 ]
"824
[v _UpdateCfList UpdateCfList `(v  1 e 1 0 ]
"863
[v _ConfigureRadio ConfigureRadio `(v  1 e 1 0 ]
"883
[v _GetRx1Freq GetRx1Freq `(ul  1 e 4 0 ]
"888
[v _UpdateDLSettings UpdateDLSettings `(v  1 e 1 0 ]
"902
[v _StartReTxTimer StartReTxTimer `(v  1 e 1 0 ]
"919
[v _SelectChannelForTransmission SelectChannelForTransmission `(E18963  1 e 1 0 ]
"937
[v _CreateAllSoftwareTimers CreateAllSoftwareTimers `(v  1 s 1 CreateAllSoftwareTimers ]
"951
[v _SetCallbackSoftwareTimers SetCallbackSoftwareTimers `(v  1 s 1 SetCallbackSoftwareTimers ]
"965
[v _StopAllSoftwareTimers StopAllSoftwareTimers `(v  1 s 1 StopAllSoftwareTimers ]
"979
[v _InitDefault868Channels InitDefault868Channels `(v  1 s 1 InitDefault868Channels ]
"994
[v _InitDefault433Channels InitDefault433Channels `(v  1 s 1 InitDefault433Channels ]
"1009
[v _UpdateDataRange UpdateDataRange `(v  1 s 1 UpdateDataRange ]
"1042
[v _UpdateChannelIdStatus UpdateChannelIdStatus `(v  1 s 1 UpdateChannelIdStatus ]
"1076
[v _ValidateRxOffset ValidateRxOffset `(E18963  1 s 1 ValidateRxOffset ]
"1088
[v _ValidateFrequency ValidateFrequency `(E18963  1 s 1 ValidateFrequency ]
"1110
[v _ValidateDataRange ValidateDataRange `(E18963  1 s 1 ValidateDataRange ]
"1125
[v _ValidateChannelId ValidateChannelId `(E18963  1 s 1 ValidateChannelId ]
"1137
[v _ValidateChannelMaskCntl ValidateChannelMaskCntl `(E18963  1 s 1 ValidateChannelMaskCntl ]
"1149
[v _EnableChannels EnableChannels `(v  1 s 1 EnableChannels ]
"1154
[v _UpdateFrequency UpdateFrequency `(v  1 s 1 UpdateFrequency ]
"1160
[v _UpdateDutyCycle UpdateDutyCycle `(v  1 s 1 UpdateDutyCycle ]
"1166
[v _ValidateChannelMask ValidateChannelMask `(E18963  1 s 1 ValidateChannelMask ]
"1193
[v _EnableChannels1 EnableChannels1 `(v  1 s 1 EnableChannels1 ]
"1221
[v _DutyCycleCallback DutyCycleCallback `R(v  1 s 1 DutyCycleCallback ]
"1255
[v _ConfigureRadioTx ConfigureRadioTx `(v  1 s 1 ConfigureRadioTx ]
"44 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_init.c
[v _DIO0_ISR_Lora_Init DIO0_ISR_Lora_Init `(v  1 e 1 0 ]
"49
[v _DIO1_ISR_Lora_Init DIO1_ISR_Lora_Init `(v  1 e 1 0 ]
"54
[v _DIO2_ISR_Lora_Init DIO2_ISR_Lora_Init `(v  1 e 1 0 ]
"59
[v _DIO3_ISR_Lora_Init DIO3_ISR_Lora_Init `(v  1 e 1 0 ]
"63
[v _DIO4_ISR_Lora_Init DIO4_ISR_Lora_Init `(v  1 e 1 0 ]
"67
[v _DIO5_ISR_Lora_Init DIO5_ISR_Lora_Init `(v  1 e 1 0 ]
"72
[v _LORAWAN_PlatformInit LORAWAN_PlatformInit `(v  1 e 1 0 ]
"45 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_hal.c
[v _HALResetPinMakeOutput HALResetPinMakeOutput `(v  1 e 1 0 ]
"50
[v _HALResetPinMakeInput HALResetPinMakeInput `(v  1 e 1 0 ]
"55
[v _HALResetPinOutputValue HALResetPinOutputValue `(v  1 e 1 0 ]
"63
[v _HALSPICSAssert HALSPICSAssert `(v  1 e 1 0 ]
"68
[v _HALSPICSDeassert HALSPICSDeassert `(v  1 e 1 0 ]
"73
[v _HALSPISend HALSPISend `(uc  1 e 1 0 ]
"95
[v _HALDIO5PinValue HALDIO5PinValue `(uc  1 e 1 0 ]
"126 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_RegisterWrite RADIO_RegisterWrite `(v  1 e 1 0 ]
"134
[v _RADIO_RegisterRead RADIO_RegisterRead `(uc  1 e 1 0 ]
"147
[v _RADIO_WriteMode RADIO_WriteMode `(v  1 s 1 RADIO_WriteMode ]
"249
[v _RADIO_Reset RADIO_Reset `(v  1 s 1 RADIO_Reset ]
"262
[v _RADIO_WriteFrequency RADIO_WriteFrequency `(v  1 s 1 RADIO_WriteFrequency ]
"294
[v _RADIO_WriteFSKFrequencyDeviation RADIO_WriteFSKFrequencyDeviation `(v  1 s 1 RADIO_WriteFSKFrequencyDeviation ]
"316
[v _RADIO_WriteFSKBitRate RADIO_WriteFSKBitRate `(v  1 s 1 RADIO_WriteFSKBitRate ]
"342
[v _RADIO_WritePower RADIO_WritePower `(v  1 s 1 RADIO_WritePower ]
"422
[v _RADIO_Init RADIO_Init `(v  1 e 1 0 ]
"522
[v _RADIO_SetLoRaSyncWord RADIO_SetLoRaSyncWord `(v  1 e 1 0 ]
"533
[v _RADIO_WriteConfiguration RADIO_WriteConfiguration `(v  1 s 1 RADIO_WriteConfiguration ]
"786
[v _RADIO_Transmit RADIO_Transmit `(E18752  1 e 2 0 ]
"875
[v _RADIO_ReceiveStart RADIO_ReceiveStart `(E18752  1 e 2 0 ]
"951
[v _RADIO_ReceiveStop RADIO_ReceiveStop `(v  1 e 1 0 ]
"961
[v _RADIO_RxDone RADIO_RxDone `(v  1 s 1 RADIO_RxDone ]
"1010
[v _RADIO_FSKPayloadReady RADIO_FSKPayloadReady `(v  1 s 1 RADIO_FSKPayloadReady ]
"1066
[v _RADIO_RxTimeout RADIO_RxTimeout `(v  1 s 1 RADIO_RxTimeout ]
"1078
[v _RADIO_TxDone RADIO_TxDone `(v  1 s 1 RADIO_TxDone ]
"1093
[v _RADIO_FSKPacketSent RADIO_FSKPacketSent `(v  1 s 1 RADIO_FSKPacketSent ]
"1116
[v _RADIO_GetStatus RADIO_GetStatus `(uc  1 e 1 0 ]
"1134
[v _RADIO_ReleaseData RADIO_ReleaseData `(v  1 e 1 0 ]
"1139
[v _RADIO_UnhandledInterrupt RADIO_UnhandledInterrupt `(v  1 s 1 RADIO_UnhandledInterrupt ]
"1158
[v _RADIO_FHSSChangeChannel RADIO_FHSSChangeChannel `(v  1 s 1 RADIO_FHSSChangeChannel ]
"1176
[v _RADIO_DIO0 RADIO_DIO0 `(v  1 e 1 0 ]
"1231
[v _RADIO_DIO1 RADIO_DIO1 `(v  1 e 1 0 ]
"1268
[v _RADIO_DIO2 RADIO_DIO2 `(v  1 e 1 0 ]
"1298
[v _RADIO_DIO3 RADIO_DIO3 `(v  1 e 1 0 ]
"1321
[v _RADIO_DIO4 RADIO_DIO4 `(v  1 e 1 0 ]
"1344
[v _RADIO_DIO5 RADIO_DIO5 `(v  1 e 1 0 ]
"1367
[v _RADIO_ReadRandom RADIO_ReadRandom `(ui  1 e 2 0 ]
"1392
[v _RADIO_RxFSKTimeout RADIO_RxFSKTimeout `R(v  1 s 1 RADIO_RxFSKTimeout ]
"1408
[v _RADIO_WatchdogTimeout RADIO_WatchdogTimeout `R(v  1 s 1 RADIO_WatchdogTimeout ]
"1429
[v _RADIO_GetPacketSnr RADIO_GetPacketSnr `(c  1 e 1 0 ]
"1434
[v _RADIO_SetSpreadingFactor RADIO_SetSpreadingFactor `(v  1 e 1 0 ]
"1444
[v _RADIO_SetChannelFrequency RADIO_SetChannelFrequency `(E18752  1 e 2 0 ]
"1464
[v _RADIO_SetOutputPower RADIO_SetOutputPower `(v  1 e 1 0 ]
"1474
[v _RADIO_SetCRC RADIO_SetCRC `(v  1 e 1 0 ]
"1484
[v _RADIO_SetIQInverted RADIO_SetIQInverted `(v  1 e 1 0 ]
"1495
[v _RADIO_SetBandwidth RADIO_SetBandwidth `(v  1 e 1 0 ]
"1515
[v _RADIO_SetModulation RADIO_SetModulation `(v  1 e 1 0 ]
"1550
[v _RADIO_SetFrequencyHopPeriod RADIO_SetFrequencyHopPeriod `(v  1 e 1 0 ]
"1572
[v _RADIO_SetWatchdogTimeout RADIO_SetWatchdogTimeout `(v  1 e 1 0 ]
"1624
[v _RADIO_SetFSKSyncWord RADIO_SetFSKSyncWord `(v  1 e 1 0 ]
"65 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _TMR_OverrideRemaining TMR_OverrideRemaining `(v  1 e 1 0 ]
"88
[v _TMR_GetDeltaTime TMR_GetDeltaTime `(ul  1 e 4 0 ]
[v i2_TMR_GetDeltaTime TMR_GetDeltaTime `(ul  1 e 4 0 ]
"112
[v _TMR_SwapTimer TMR_SwapTimer `(ui  1 e 2 0 ]
[v i2_TMR_SwapTimer TMR_SwapTimer `(ui  1 e 2 0 ]
"135
[v _SystemTimerInit SystemTimerInit `(v  1 e 1 0 ]
"145
[v _SystemBlockingWaitMs SystemBlockingWaitMs `(v  1 e 1 0 ]
"154
[v _SwTimerCreate SwTimerCreate `(uc  1 e 1 0 ]
"180
[v _SwTimerSetCallback SwTimerSetCallback `(v  1 e 1 0 ]
"186
[v _SwTimerSetTimeout SwTimerSetTimeout `(v  1 e 1 0 ]
"193
[v _SwTimerReadValue SwTimerReadValue `(ul  1 e 4 0 ]
"207
[v _SwTimerIsRunning SwTimerIsRunning `(uc  1 e 1 0 ]
"218
[v _SwTimerStart SwTimerStart `(v  1 e 1 0 ]
"233
[v _SwTimerStop SwTimerStop `(v  1 e 1 0 ]
"260
[v _SwTimersExecute SwTimersExecute `(v  1 e 1 0 ]
"287
[v _SwTimersInterrupt SwTimersInterrupt `(ul  1 e 4 0 ]
[v i2_SwTimersInterrupt SwTimersInterrupt `(ul  1 e 4 0 ]
"54 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/tmr_lora_addons.c
[v _TMR_ISR_Lora_Init TMR_ISR_Lora_Init `(v  1 e 1 0 ]
"59
[v _TMR_ISR_lora TMR_ISR_lora `(v  1 e 1 0 ]
"113 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"125
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"103
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"119
[v _IOCB4_ISR IOCB4_ISR `(v  1 e 1 0 ]
"133
[v _IOCB4_SetInterruptHandler IOCB4_SetInterruptHandler `(v  1 e 1 0 ]
"140
[v _IOCB4_DefaultInterruptHandler IOCB4_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"63 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"95
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"107
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
[v i2_TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
"116
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
[v i2_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"155
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S2332 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"29506 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18lf65k80.h
[u S2338 . 1 `S2332 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES2338  1 e 1 @3930 ]
"29530
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"29591
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"29708
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
[s S403 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"32940
[s S412 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
"32940
[u S415 . 1 `S403 1 . 1 0 `S412 1 . 1 0 ]
"32940
"32940
[v _PORTBbits PORTBbits `VES415  1 e 1 @3969 ]
"33579
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"33697
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"33829
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S3630 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"33877
[s S3639 . 1 `uc 1 LC0 1 0 :1:0 
]
"33877
[s S3641 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
"33877
[s S3644 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
"33877
[s S3647 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
"33877
[s S3650 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
"33877
[s S3653 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
"33877
[s S3656 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
"33877
[s S3659 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
"33877
[u S3662 . 1 `S3630 1 . 1 0 `S3639 1 . 1 0 `S3641 1 . 1 0 `S3644 1 . 1 0 `S3647 1 . 1 0 `S3650 1 . 1 0 `S3653 1 . 1 0 `S3656 1 . 1 0 `S3659 1 . 1 0 ]
"33877
"33877
[v _LATCbits LATCbits `VES3662  1 e 1 @3979 ]
"33961
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"34093
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"34211
[v _LATF LATF `VEuc  1 e 1 @3982 ]
"34343
[v _LATG LATG `VEuc  1 e 1 @3983 ]
"34546
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"34602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"34663
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"34724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"34785
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"34841
[v _TRISF TRISF `VEuc  1 e 1 @3991 ]
"34902
[v _TRISG TRISG `VEuc  1 e 1 @3992 ]
"34988
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"35052
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S2065 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"35208
[s S2074 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"35208
[u S2078 . 1 `S2065 1 . 1 0 `S2074 1 . 1 0 ]
"35208
"35208
[v _PIE1bits PIE1bits `VES2078  1 e 1 @3997 ]
[s S2035 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"35284
[s S2044 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"35284
[u S2048 . 1 `S2035 1 . 1 0 `S2044 1 . 1 0 ]
"35284
"35284
[v _PIR1bits PIR1bits `VES2048  1 e 1 @3998 ]
"36201
[v _T1GCON T1GCON `VEuc  1 e 1 @4010 ]
"38824
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S868 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"38844
[s S874 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"38844
[u S879 . 1 `S868 1 . 1 0 `S874 1 . 1 0 ]
"38844
"38844
[v _SSPCON1bits SSPCON1bits `VES879  1 e 1 @4038 ]
"38893
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S895 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"38981
[s S898 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"38981
[s S901 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"38981
[s S910 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"38981
[s S915 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"38981
[s S920 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"38981
[s S923 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"38981
[s S926 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"38981
[s S931 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"38981
[s S936 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"38981
[s S942 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
"38981
[s S945 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
"38981
[s S948 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
"38981
[s S951 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
"38981
[s S954 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
"38981
[s S957 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
"38981
[u S960 . 1 `S895 1 . 1 0 `S898 1 . 1 0 `S901 1 . 1 0 `S910 1 . 1 0 `S915 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 `S926 1 . 1 0 `S931 1 . 1 0 `S936 1 . 1 0 `S942 1 . 1 0 `S945 1 . 1 0 `S948 1 . 1 0 `S951 1 . 1 0 `S954 1 . 1 0 `S957 1 . 1 0 ]
"38981
"38981
[v _SSPSTATbits SSPSTATbits `VES960  1 e 1 @4039 ]
"39135
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"39204
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"39437
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"39471
[s S2107 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"39471
[s S2114 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"39471
[s S2120 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
"39471
[s S2123 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
"39471
[u S2126 . 1 `S2104 1 . 1 0 `S2107 1 . 1 0 `S2114 1 . 1 0 `S2120 1 . 1 0 `S2123 1 . 1 0 ]
"39471
"39471
[v _T1CONbits T1CONbits `VES2126  1 e 1 @4045 ]
"39546
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"39565
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S3398 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"39632
[s S3400 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"39632
[s S3403 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"39632
[s S3406 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"39632
[s S3409 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"39632
[s S3412 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"39632
[s S3415 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"39632
[s S3424 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"39632
[u S3431 . 1 `S3398 1 . 1 0 `S3400 1 . 1 0 `S3403 1 . 1 0 `S3406 1 . 1 0 `S3409 1 . 1 0 `S3412 1 . 1 0 `S3415 1 . 1 0 `S3424 1 . 1 0 ]
"39632
"39632
[v _RCONbits RCONbits `VES3431  1 e 1 @4048 ]
"39795
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"39866
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S25 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"40615
[s S34 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
"40615
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
"40615
"40615
[v _INTCON3bits INTCON3bits `VES43  1 e 1 @4080 ]
[s S130 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"40727
[s S133 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"40727
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"40727
[u S148 . 1 `S130 1 . 1 0 `S133 1 . 1 0 `S142 1 . 1 0 ]
"40727
"40727
[v _INTCON2bits INTCON2bits `VES148  1 e 1 @4081 ]
[s S73 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40828
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40828
[s S91 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40828
[u S95 . 1 `S73 1 . 1 0 `S82 1 . 1 0 `S91 1 . 1 0 ]
"40828
"40828
[v _INTCONbits INTCONbits `VES95  1 e 1 @4082 ]
"43774
"43774
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"43792
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"46372
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"50 C:\Users\user\Desktop\65k80EndNode.X\main.c
[v _payload payload `[1]ui  1 e 2 0 ]
"51
[v _JoinedServer JoinedServer `uc  1 e 1 0 ]
"55
[v _nwkSKey nwkSKey `[16]uc  1 e 16 0 ]
"56
[v _appSKey appSKey `[16]uc  1 e 16 0 ]
"38 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/ext_int.c
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"41
[v _INT3_InterruptHandler INT3_InterruptHandler `*.37(v  1 e 2 0 ]
"48 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/AES.c
[v __roundCounter _roundCounter `uc  1 s 1 _roundCounter ]
"49
[v __rcon _rcon `uc  1 s 1 _rcon ]
"54
[v _STable STable `C[256]uc  1 e 256 0 ]
"58 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.h
[v _dioStatus dioStatus `VEuc  1 e 1 0 ]
"52 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _macEndDevCmdReplyLen macEndDevCmdReplyLen `C[7]uc  1 s 7 macEndDevCmdReplyLen ]
[s S1098 . 1 `uc 1 ackRequiredFromNextDownlinkMessage 1 0 :1:0 
`uc 1 ackRequiredFromNextUplinkMessage 1 0 :1:1 
`uc 1 joining 1 0 :1:2 
`uc 1 fPending 1 0 :1:3 
`uc 1 adrAckRequest 1 0 :1:4 
`uc 1 synchronization 1 0 :1:5 
]
"54
[u S1105 . 2 `ui 1 value 2 0 `S1098 1 . 1 0 ]
[s S1108 . 3 `uc 1 macState 1 0 :4:0 
`uc 1 networkJoined 1 0 :1:4 
`uc 1 automaticReply 1 0 :1:5 
`uc 1 adr 1 0 :1:6 
`uc 1 silentImmediately 1 0 :1:7 
`uc 1 macPause 1 1 :1:0 
`uc 1 rxDone 1 1 :1:1 
`uc 1 linkCheck 1 1 :1:2 
`uc 1 channelsModified 1 1 :1:3 
`uc 1 txPowerModified 1 1 :1:4 
`uc 1 nbRepModified 1 1 :1:5 
`uc 1 prescalerModified 1 1 :1:6 
`uc 1 secondReceiveWindowModified 1 1 :1:7 
`uc 1 rxTimingSetup 1 2 :1:0 
`uc 1 rejoinNeeded 1 2 :1:1 
`uc 1 mcastEnable 1 2 :1:2 
]
[u S1125 . 4 `ul 1 value 4 0 `S1108 1 . 3 0 ]
[s S1128 . 4 `ui 1 valueLow 2 0 `ui 1 valueHigh 2 2 ]
[u S1131 . 4 `ul 1 value 4 0 `S1128 1 members 4 0 ]
[s S1138 . 5 `ul 1 frequency 4 0 `uc 1 dataRate 1 4 ]
[u S1144 . 4 `ul 1 value 4 0 `[4]uc 1 buffer 4 0 ]
[s S1147 . 8 `ul 1 genericEuiL 4 0 `ul 1 genericEuiH 4 4 ]
[u S1150 . 8 `[8]uc 1 buffer 8 0 `S1147 1 members 8 0 ]
[s S1153 . 105 `E18986 1 activationType 1 0 `S1144 1 deviceAddress 4 1 `[16]uc 1 networkSessionKey 16 5 `[16]uc 1 applicationSessionKey 16 21 `[16]uc 1 applicationKey 16 37 `S1150 1 applicationEui 8 53 `S1150 1 deviceEui 8 61 `S1144 1 mcastDeviceAddress 4 69 `[16]uc 1 mcastNetworkSessionKey 16 73 `[16]uc 1 mcastApplicationSessionKey 16 89 ]
[s S1068 . 1 `uc 1 min 1 0 :4:0 
`uc 1 max 1 0 :4:4 
]
[u S1071 . 1 `uc 1 value 1 0 `S1068 1 . 1 0 ]
[s S1074 . 14 `ul 1 frequency 4 0 `uc 1 status 1 4 `S1071 1 dataRange 1 5 `ui 1 dutyCycle 2 6 `ul 1 channelTimer 4 8 `uc 1 joinRequestChannel 1 12 `uc 1 parametersDefined 1 13 ]
[s S1164 . 16 `ui 1 receiveDelay1 2 0 `ui 1 receiveDelay2 2 2 `ui 1 joinAcceptDelay1 2 4 `ui 1 joinAcceptDelay2 2 6 `ui 1 maxFcntGap 2 8 `ui 1 maxMultiFcntGap 2 10 `ui 1 ackTimeout 2 12 `uc 1 adrAckLimit 1 14 `uc 1 adrAckDelay 1 15 ]
[s S1177 . 2 `uc 1 deviceEui 1 0 :1:0 
`uc 1 applicationEui 1 0 :1:1 
`uc 1 deviceAddress 1 0 :1:2 
`uc 1 applicationKey 1 0 :1:3 
`uc 1 networkSessionKey 1 0 :1:4 
`uc 1 applicationSessionKey 1 0 :1:5 
`uc 1 mcastApplicationSessionKey 1 0 :1:6 
`uc 1 mcastNetworkSessionKey 1 0 :1:7 
`uc 1 mcastDeviceAddress 1 1 :1:0 
]
[u S1187 . 2 `ui 1 value 2 0 `S1177 1 . 2 0 ]
[s S1190 . 2 `uc 1 receivedCid 1 0 `uc 1 channelMaskAck 1 1 :1:0 
`uc 1 dataRateAck 1 1 :1:1 
`uc 1 powerAck 1 1 :1:2 
`uc 1 channelAck 1 1 :1:3 
`uc 1 dataRateReceiveWindowAck 1 1 :1:4 
`uc 1 rx1DROffestAck 1 1 :1:5 
`uc 1 dataRateRangeAck 1 1 :1:6 
`uc 1 channelFrequencyAck 1 1 :1:7 
]
[s S1200 . 245 `S1105 1 lorawanMacStatus 2 0 `S1125 1 macStatus 4 2 `S1131 1 fCntUp 4 6 `S1131 1 fCntDown 4 10 `S1131 1 fMcastCntDown 4 14 `E18998 1 deviceClass 1 18 `S1138 1 receiveWindow1Parameters 5 19 `S1138 1 receiveWindow2Parameters 5 24 `S1153 1 activationParameters 105 29 `S1074 1 channelParameters 14 134 `S1164 1 protocolParameters 16 148 `E18994 1 ismBand 1 164 `S1187 1 macKeys 2 165 `uc 1 crtMacCmdIndex 1 167 `[16]S1190 1 macCommands 32 168 `ul 1 lastTimerValue 4 200 `ul 1 periodForLinkCheck 4 204 `ui 1 adrAckCnt 2 208 `ui 1 devNonce 2 210 `ui 1 lastPacketLength 2 212 `uc 1 maxRepetitionsUnconfirmedUplink 1 214 `uc 1 maxRepetitionsConfirmedUplink 1 215 `uc 1 counterRepetitionsUnconfirmedUplink 1 216 `uc 1 counterRepetitionsConfirmedUplink 1 217 `uc 1 lastUsedChannelIndex 1 218 `ui 1 prescaler 2 219 `uc 1 linkCheckMargin 1 221 `uc 1 linkCheckGwCnt 1 222 `uc 1 currentDataRate 1 223 `uc 1 batteryLevel 1 224 `uc 1 txPower 1 225 `uc 1 joinAccept1TimerId 1 226 `uc 1 joinAccept2TimerId 1 227 `uc 1 receiveWindow1TimerId 1 228 `uc 1 receiveWindow2TimerId 1 229 `uc 1 automaticReplyTimerId 1 230 `uc 1 linkCheckTimerId 1 231 `uc 1 ackTimeoutTimerId 1 232 `uc 1 dutyCycleTimerId 1 233 `uc 1 unconfirmedRetransmisionTimerId 1 234 `uc 1 minDataRate 1 235 `uc 1 maxDataRate 1 236 `uc 1 maxChannels 1 237 `uc 1 counterAdrAckDelay 1 238 `uc 1 offset 1 239 `uc 1 macInitialized 1 240 `uc 1 rx2DelayExpired 1 241 `uc 1 abpJoinStatus 1 242 `uc 1 abpJoinTimerId 1 243 `uc 1 syncWord 1 244 ]
[v _loRa loRa `S1200  1 e 245 0 ]
"56
[v _macBuffer macBuffer `[271]uc  1 e 271 0 ]
"57
[v _radioBuffer radioBuffer `[271]uc  1 e 271 0 ]
"58
[v _aesBuffer aesBuffer `[16]uc  1 s 16 aesBuffer ]
[s S1411 . 4 `*.37(v 1 RxAppData 2 0 `*.37(v 1 RxJoinResponse 2 2 ]
"59
[v _rxPayload rxPayload `S1411  1 e 4 0 ]
"111
[v _localDioStatus localDioStatus `uc  1 e 1 0 ]
"43 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _rxWindowSize rxWindowSize `C[8]uc  1 e 8 0 ]
"46
[v _maxPayloadSize maxPayloadSize `C[8]uc  1 e 8 0 ]
"49
[v _Channels Channels `[16]S1074  1 e 224 0 ]
"51
[v _rxWindowOffset rxWindowOffset `C[8]c  1 s 8 rxWindowOffset ]
"54
[v _txPower868 txPower868 `C[6]c  1 s 6 txPower868 ]
"59
[v _spreadingFactor spreadingFactor `C[7]uc  1 s 7 spreadingFactor ]
"62
[v _bandwidth bandwidth `C[7]uc  1 s 7 bandwidth ]
"65
[v _modulation modulation `C[8]uc  1 s 8 modulation ]
"67
[v _DefaultChannels868 DefaultChannels868 `C[3]S1074  1 s 42 DefaultChannels868 ]
"73
[v _DefaultChannels433 DefaultChannels433 `C[3]S1074  1 s 42 DefaultChannels433 ]
"79
[v _FskSyncWordBuff FskSyncWordBuff `C[3]uc  1 s 3 FskSyncWordBuff ]
[s S533 . 54 `ul 1 frequency 4 0 `ul 1 frequencyDeviation 4 4 `ul 1 bitRate 4 8 `ui 1 preambleLen 2 12 `uc 1 syncWordLoRa 1 14 `[8]uc 1 syncWord 8 15 `uc 1 syncWordLen 1 23 `E18698 1 modulation 1 24 `E18708 1 dataRate 1 25 `E18716 1 bandWidth 1 26 `c 1 outputPower 1 27 `uc 1 crcOn 1 28 `uc 1 paBoost 1 29 `ui 1 frequencyHopPeriod 2 30 `uc 1 iqInverted 1 32 `E18702 1 errorCodingRate 1 33 `uc 1 implicitHeaderMode 1 34 `uc 1 flags 1 35 `uc 1 dataBufferLen 1 36 `*.39uc 1 dataBuffer 2 37 `uc 1 timeOnAirTimerId 1 39 `uc 1 fskRxWindowTimerId 1 40 `uc 1 watchdogTimerId 1 41 `ul 1 watchdogTimerTimeout 4 42 `uc 1 initialized 1 46 `*.37(ul 1 fhssNextFrequency 2 47 `uc 1 regVersion 1 49 `c 1 packetSNR 1 50 `E18721 1 fskDataShaping 1 51 `E18727 1 rxBw 1 52 `E18727 1 afcBw 1 53 ]
"103 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RadioConfiguration RadioConfiguration `S533  1 s 54 RadioConfiguration ]
[s S233 . 8 `ul 1 ticksRemaining 4 0 `uc 1 running 1 4 `uc 1 callbackParameter 1 5 `*.37R(v 1 callback 2 6 ]
"58 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _swTimers swTimers `VE[20]S233  1 s 160 swTimers ]
"59
[v _allocatedTimers allocatedTimers `VEuc  1 s 1 allocatedTimers ]
"60
[v _ticksAccounted ticksAccounted `VEul  1 s 4 ticksAccounted ]
"49 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/tmr_lora_addons.c
[v _timerOverflow timerOverflow `VEuc  1 e 1 0 ]
"50
[v _ticksToScheduledInterrupt ticksToScheduledInterrupt `VEul  1 e 4 0 ]
"51
[v _reloadVal reloadVal `VEui  1 e 2 0 ]
"52
[v _ticksAdded ticksAdded `VEul  1 e 4 0 ]
"50 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/pin_manager.c
[v _IOCB4_InterruptHandler IOCB4_InterruptHandler `*.37(v  1 e 2 0 ]
"56 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"57
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"61 C:\Users\user\Desktop\65k80EndNode.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"94
[v main@x x `i  1 a 2 150 ]
"82
[v main@flag flag `i  1 a 2 148 ]
"97
} 0
"99
[v _sendPacket sendPacket `(v  1 e 1 0 ]
{
"106
} 0
"117
[v _flash flash `(v  1 e 1 0 ]
{
"118
[v flash@x x `uc  1 a 1 5 ]
"124
} 0
"113 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"123
} 0
"63 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"99
} 0
"63 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"125 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"137
} 0
"72 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_init.c
[v _LORAWAN_PlatformInit LORAWAN_PlatformInit `(v  1 e 1 0 ]
{
"82
} 0
"54 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/tmr_lora_addons.c
[v _TMR_ISR_Lora_Init TMR_ISR_Lora_Init `(v  1 e 1 0 ]
{
"57
} 0
"185 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/tmr1.c
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.2v  1 p 2 4 ]
"187
} 0
"135 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SystemTimerInit SystemTimerInit `(v  1 e 1 0 ]
{
"138
} 0
"67 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_init.c
[v _DIO5_ISR_Lora_Init DIO5_ISR_Lora_Init `(v  1 e 1 0 ]
{
"70
} 0
"63
[v _DIO4_ISR_Lora_Init DIO4_ISR_Lora_Init `(v  1 e 1 0 ]
{
"65
} 0
"59
[v _DIO3_ISR_Lora_Init DIO3_ISR_Lora_Init `(v  1 e 1 0 ]
{
"61
} 0
"54
[v _DIO2_ISR_Lora_Init DIO2_ISR_Lora_Init `(v  1 e 1 0 ]
{
"57
} 0
"133 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/pin_manager.c
[v _IOCB4_SetInterruptHandler IOCB4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCB4_SetInterruptHandler@InterruptHandler InterruptHandler `*.2v  1 p 2 4 ]
"135
} 0
"49 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_init.c
[v _DIO1_ISR_Lora_Init DIO1_ISR_Lora_Init `(v  1 e 1 0 ]
{
"52
} 0
"44
[v _DIO0_ISR_Lora_Init DIO0_ISR_Lora_Init `(v  1 e 1 0 ]
{
"47
} 0
"51 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"219 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"282
} 0
"196
[v _INT3_SetInterruptHandler INT3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT3_SetInterruptHandler@InterruptHandler InterruptHandler `*.2v  1 p 2 4 ]
"198
} 0
"114
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.2v  1 p 2 4 ]
"116
} 0
"73
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.2v  1 p 2 4 ]
"75
} 0
"155
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.2v  1 p 2 4 ]
"157
} 0
"379 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_SetNetworkSessionKey LORAWAN_SetNetworkSessionKey `(v  1 e 1 0 ]
{
[v LORAWAN_SetNetworkSessionKey@networkSessionKeyNew networkSessionKeyNew `*.39uc  1 p 2 14 ]
"387
} 0
"367
[v _LORAWAN_SetDeviceAddress LORAWAN_SetDeviceAddress `(v  1 e 1 0 ]
{
[v LORAWAN_SetDeviceAddress@deviceAddressNew deviceAddressNew `ul  1 p 4 4 ]
"372
} 0
"394
[v _LORAWAN_SetApplicationSessionKey LORAWAN_SetApplicationSessionKey `(v  1 e 1 0 ]
{
[v LORAWAN_SetApplicationSessionKey@applicationSessionKeyNew applicationSessionKeyNew `*.39uc  1 p 2 14 ]
"402
} 0
"2238
[v _LORAWAN_Mainloop LORAWAN_Mainloop `(v  1 e 1 0 ]
{
"2269
} 0
"260 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SwTimersExecute SwTimersExecute `(v  1 e 1 0 ]
{
"262
[v SwTimersExecute@i i `uc  1 a 1 140 ]
"284
} 0
"1221 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _DutyCycleCallback DutyCycleCallback `R(v  1 s 1 DutyCycleCallback ]
{
"1223
[v DutyCycleCallback@minim minim `ul  1 a 4 4 ]
"1225
[v DutyCycleCallback@i i `uc  1 a 1 8 ]
"1224
[v DutyCycleCallback@found found `uc  1 a 1 9 ]
"1253
} 10
"1041 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _UpdateJoinSuccessState UpdateJoinSuccessState `R(v  1 e 1 0 ]
{
"1061
} 4
"1017
[v _AutomaticReplyCallback AutomaticReplyCallback `R(v  1 e 1 0 ]
{
"1022
} 0
"934
[v _AckRetransmissionCallback AckRetransmissionCallback `R(v  1 e 1 0 ]
{
"936
[v AckRetransmissionCallback@maximumPacketSize maximumPacketSize `uc  1 a 1 0 ]
"995
} 1
"881
[v _LORAWAN_LinkCheckCallback LORAWAN_LinkCheckCallback `R(v  1 e 1 0 ]
{
"883
[v LORAWAN_LinkCheckCallback@iCtr iCtr `uc  1 a 1 4 ]
"913
} 5
"796
[v _LORAWAN_ReceiveWindow1Callback LORAWAN_ReceiveWindow1Callback `R(v  1 e 1 0 ]
{
"798
[v LORAWAN_ReceiveWindow1Callback@freq freq `ul  1 a 4 0 ]
"825
} 4
"827
[v _LORAWAN_ReceiveWindow2Callback LORAWAN_ReceiveWindow2Callback `RR(v  1 e 1 0 ]
{
"879
} 0
"1408 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_WatchdogTimeout RADIO_WatchdogTimeout `R(v  1 s 1 RADIO_WatchdogTimeout ]
{
"1427
} 0
"1392
[v _RADIO_RxFSKTimeout RADIO_RxFSKTimeout `R(v  1 s 1 RADIO_RxFSKTimeout ]
{
"1394
[v RADIO_RxFSKTimeout@irqFlags irqFlags `uc  1 a 1 0 ]
"1405
} 1
"997 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _UnconfirmedTransmissionCallback UnconfirmedTransmissionCallback `R(v  1 e 1 0 ]
{
"1015
} 0
"883 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _GetRx1Freq GetRx1Freq `(ul  1 e 4 0 ]
{
"886
} 0
"1344 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_DIO5 RADIO_DIO5 `(v  1 e 1 0 ]
{
"1365
} 0
"1321
[v _RADIO_DIO4 RADIO_DIO4 `(v  1 e 1 0 ]
{
"1342
} 0
"1298
[v _RADIO_DIO3 RADIO_DIO3 `(v  1 e 1 0 ]
{
"1319
} 0
"1268
[v _RADIO_DIO2 RADIO_DIO2 `(v  1 e 1 0 ]
{
"1271
[v RADIO_DIO2@dioMapping dioMapping `uc  1 a 1 30 ]
"1296
} 0
"1231
[v _RADIO_DIO1 RADIO_DIO1 `(v  1 e 1 0 ]
{
"1234
[v RADIO_DIO1@dioMapping dioMapping `uc  1 a 1 79 ]
"1266
} 0
"1066
[v _RADIO_RxTimeout RADIO_RxTimeout `(v  1 s 1 RADIO_RxTimeout ]
{
"1076
} 0
"1158
[v _RADIO_FHSSChangeChannel RADIO_FHSSChangeChannel `(v  1 s 1 RADIO_FHSSChangeChannel ]
{
"1173
} 0
"1176
[v _RADIO_DIO0 RADIO_DIO0 `(v  1 e 1 0 ]
{
"1180
[v RADIO_DIO0@opMode opMode `uc  1 a 1 146 ]
"1179
[v RADIO_DIO0@dioMapping dioMapping `uc  1 a 1 145 ]
"1228
} 0
"1139
[v _RADIO_UnhandledInterrupt RADIO_UnhandledInterrupt `(v  1 s 1 RADIO_UnhandledInterrupt ]
{
[v RADIO_UnhandledInterrupt@modulation modulation `E18698  1 a 1 wreg ]
[v RADIO_UnhandledInterrupt@modulation modulation `E18698  1 a 1 wreg ]
"1144
[v RADIO_UnhandledInterrupt@modulation modulation `E18698  1 a 1 8 ]
"1155
} 0
"1078
[v _RADIO_TxDone RADIO_TxDone `(v  1 s 1 RADIO_TxDone ]
{
"1080
[v RADIO_TxDone@timeOnAir timeOnAir `ul  1 a 4 116 ]
"1091
} 0
"961
[v _RADIO_RxDone RADIO_RxDone `(v  1 s 1 RADIO_RxDone ]
{
"963
[v RADIO_RxDone@i i `uc  1 a 1 142 ]
[v RADIO_RxDone@irqFlags irqFlags `uc  1 a 1 141 ]
"1008
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
{
[v ___abdiv@dividend dividend `c  1 a 1 wreg ]
"6
[v ___abdiv@quotient quotient `c  1 a 1 7 ]
"7
[v ___abdiv@sign sign `uc  1 a 1 6 ]
[v ___abdiv@counter counter `uc  1 a 1 5 ]
"4
[v ___abdiv@dividend dividend `c  1 a 1 wreg ]
[v ___abdiv@divisor divisor `c  1 p 1 4 ]
"9
[v ___abdiv@dividend dividend `c  1 a 1 8 ]
"37
} 0
"1010 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_FSKPayloadReady RADIO_FSKPayloadReady `(v  1 s 1 RADIO_FSKPayloadReady ]
{
"1013
[v RADIO_FSKPayloadReady@i i `uc  1 a 1 142 ]
"1012
[v RADIO_FSKPayloadReady@irqFlags irqFlags `uc  1 a 1 141 ]
"1064
} 0
"464 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _LORAWAN_RxTimeout LORAWAN_RxTimeout `(v  1 e 1 0 ]
{
"467
[v LORAWAN_RxTimeout@minim minim `ul  1 a 4 73 ]
"466
[v LORAWAN_RxTimeout@i i `uc  1 a 1 77 ]
"568
} 0
"1121 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_RxDone LORAWAN_RxDone `(E19138  1 e 1 0 ]
{
[s S1633 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
"1195
[u S1637 . 1 `uc 1 value 1 0 `S1633 1 bits 1 0 ]
[u S1144 . 4 `ul 1 value 4 0 `[4]uc 1 buffer 4 0 ]
[s S2753 . 1 `uc 1 fOptsLen 1 0 :4:0 
`uc 1 fPending 1 0 :1:4 
`uc 1 ack 1 0 :1:5 
`uc 1 adrAckReq 1 0 :1:6 
`uc 1 adr 1 0 :1:7 
]
[u S2759 . 1 `uc 1 value 1 0 `S2753 1 . 1 0 ]
[s S2762 . 23 `S1637 1 mhdr 1 0 `S1144 1 devAddr 4 1 `S2759 1 fCtrl 1 5 `ui 1 fCnt 2 6 `[15]uc 1 MacCommands 15 8 ]
[u S2768 . 23 `[23]uc 1 fHdrCounter 23 0 `S2762 1 members 23 0 ]
[v LORAWAN_RxDone@hdr hdr `*.39S2768  1 a 2 18 ]
"1171
[s S1616 . 1 `uc 1 rx2DataRate 1 0 :4:0 
`uc 1 rx1DROffset 1 0 :3:4 
`uc 1 rfu 1 0 :1:7 
]
[u S1620 . 1 `uc 1 value 1 0 `S1616 1 bits 1 0 ]
[s S1640 . 29 `S1637 1 mhdr 1 0 `[3]uc 1 appNonce 3 1 `[3]uc 1 networkId 3 4 `S1144 1 deviceAddress 4 7 `S1620 1 DLSettings 1 11 `uc 1 rxDelay 1 12 `[16]uc 1 cfList 16 13 ]
[u S1648 . 29 `[29]uc 1 joinAcceptCounter 29 0 `S1640 1 members 29 0 ]
[v LORAWAN_RxDone@joinAccept joinAccept `*.39S1648  1 a 2 15 ]
"1123
[v LORAWAN_RxDone@computedMic computedMic `ul  1 a 4 11 ]
[v LORAWAN_RxDone@extractedMic extractedMic `ul  1 a 4 3 ]
"1127
[v LORAWAN_RxDone@packet packet `*.39uc  1 a 2 9 ]
"1126
[v LORAWAN_RxDone@frmPayloadLength frmPayloadLength `uc  1 a 1 17 ]
"1128
[v LORAWAN_RxDone@temp temp `uc  1 a 1 8 ]
"1125
[v LORAWAN_RxDone@bufferIndex bufferIndex `uc  1 a 1 7 ]
[s S1633 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
"1124
[u S1637 . 1 `uc 1 value 1 0 `S1633 1 bits 1 0 ]
[v LORAWAN_RxDone@mhdr mhdr `S1637  1 a 1 2 ]
"1125
[v LORAWAN_RxDone@channelIndex channelIndex `uc  1 a 1 1 ]
[v LORAWAN_RxDone@fPort fPort `uc  1 a 1 0 ]
"1121
[v LORAWAN_RxDone@buffer buffer `*.39uc  1 p 2 107 ]
[v LORAWAN_RxDone@bufferLength bufferLength `uc  1 p 1 109 ]
"1554
} 0
"1034
[v _UpdateRetransmissionAckTimeoutState UpdateRetransmissionAckTimeoutState `(v  1 e 1 0 ]
{
"1039
} 0
"888 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _UpdateDLSettings UpdateDLSettings `(v  1 e 1 0 ]
{
[v UpdateDLSettings@dlRx2Dr dlRx2Dr `uc  1 a 1 wreg ]
[v UpdateDLSettings@dlRx2Dr dlRx2Dr `uc  1 a 1 wreg ]
[v UpdateDLSettings@dlRx1DrOffset dlRx1DrOffset `uc  1 p 1 4 ]
"890
[v UpdateDLSettings@dlRx2Dr dlRx2Dr `uc  1 a 1 5 ]
"900
} 0
"824
[v _UpdateCfList UpdateCfList `(v  1 e 1 0 ]
{
[v UpdateCfList@bufferLength bufferLength `uc  1 a 1 wreg ]
"827
[v UpdateCfList@frequency frequency `ul  1 a 4 21 ]
"826
[v UpdateCfList@i i `uc  1 a 1 26 ]
"828
[v UpdateCfList@channelIndex channelIndex `uc  1 a 1 25 ]
"824
[v UpdateCfList@bufferLength bufferLength `uc  1 a 1 wreg ]
[s S1633 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
[u S1637 . 1 `uc 1 value 1 0 `S1633 1 bits 1 0 ]
[u S1144 . 4 `ul 1 value 4 0 `[4]uc 1 buffer 4 0 ]
[s S1616 . 1 `uc 1 rx2DataRate 1 0 :4:0 
`uc 1 rx1DROffset 1 0 :3:4 
`uc 1 rfu 1 0 :1:7 
]
[u S1620 . 1 `uc 1 value 1 0 `S1616 1 bits 1 0 ]
[s S1640 . 29 `S1637 1 mhdr 1 0 `[3]uc 1 appNonce 3 1 `[3]uc 1 networkId 3 4 `S1144 1 deviceAddress 4 7 `S1620 1 DLSettings 1 11 `uc 1 rxDelay 1 12 `[16]uc 1 cfList 16 13 ]
[u S1648 . 29 `[29]uc 1 joinAcceptCounter 29 0 `S1640 1 members 29 0 ]
[v UpdateCfList@joinAccept joinAccept `*.39S1648  1 p 2 16 ]
"830
[v UpdateCfList@bufferLength bufferLength `uc  1 a 1 20 ]
"861
} 0
"902
[v _StartReTxTimer StartReTxTimer `(v  1 e 1 0 ]
{
"905
[v StartReTxTimer@minim minim `ul  1 a 4 56 ]
"904
[v StartReTxTimer@i i `uc  1 a 1 60 ]
"917
} 0
"1997 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _SetReceptionNotOkState SetReceptionNotOkState `(v  1 s 1 SetReceptionNotOkState ]
{
"2017
} 0
"1104
[v _SetJoinFailState SetJoinFailState `(v  1 e 1 0 ]
{
"1113
} 0
"112 C:\Users\user\Desktop\65k80EndNode.X\main.c
[v _RxJoinResponse RxJoinResponse `(v  1 e 1 0 ]
{
"115
} 0
"1575 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _MacExecuteCommands MacExecuteCommands `(*.39uc  1 s 2 MacExecuteCommands ]
{
"1578
[v MacExecuteCommands@ptr ptr `*.39uc  1 a 2 32 ]
"1577
[v MacExecuteCommands@done done `uc  1 a 1 31 ]
"1575
[v MacExecuteCommands@buffer buffer `*.39uc  1 p 2 26 ]
[v MacExecuteCommands@fOptsLen fOptsLen `uc  1 p 1 28 ]
"1650
} 0
"1659
[v _ExecuteRxTimingSetup ExecuteRxTimingSetup `(*.39uc  1 s 2 ExecuteRxTimingSetup ]
{
"1661
[v ExecuteRxTimingSetup@delay delay `uc  1 a 1 11 ]
"1659
[v ExecuteRxTimingSetup@ptr ptr `*.39uc  1 p 2 9 ]
"1670
} 0
"2026
[v _UpdateReceiveDelays UpdateReceiveDelays `(v  1 s 1 UpdateReceiveDelays ]
{
[v UpdateReceiveDelays@delay delay `uc  1 a 1 wreg ]
[v UpdateReceiveDelays@delay delay `uc  1 a 1 wreg ]
"2028
[v UpdateReceiveDelays@delay delay `uc  1 a 1 8 ]
"2035
} 0
"740 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _ExecuteRxParamSetupReq ExecuteRxParamSetupReq `(*.39uc  1 e 2 0 ]
{
"743
[v ExecuteRxParamSetupReq@frequency frequency `ul  1 a 4 18 ]
[s S1616 . 1 `uc 1 rx2DataRate 1 0 :4:0 
`uc 1 rx1DROffset 1 0 :3:4 
`uc 1 rfu 1 0 :1:7 
]
"742
[u S1620 . 1 `uc 1 value 1 0 `S1616 1 bits 1 0 ]
[v ExecuteRxParamSetupReq@dlSettings dlSettings `S1620  1 a 1 22 ]
"740
[v ExecuteRxParamSetupReq@ptr ptr `*.39uc  1 p 2 16 ]
"776
} 0
"1076
[v _ValidateRxOffset ValidateRxOffset `(E18963  1 s 1 ValidateRxOffset ]
{
[v ValidateRxOffset@rxOffset rxOffset `uc  1 a 1 wreg ]
"1078
[v ValidateRxOffset@result result `E18963  1 a 1 5 ]
"1076
[v ValidateRxOffset@rxOffset rxOffset `uc  1 a 1 wreg ]
"1078
[v ValidateRxOffset@rxOffset rxOffset `uc  1 a 1 4 ]
"1086
} 0
"1084 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _UpdateReceiveWindow2Parameters UpdateReceiveWindow2Parameters `(v  1 e 1 0 ]
{
[v UpdateReceiveWindow2Parameters@frequency frequency `ul  1 p 4 4 ]
[v UpdateReceiveWindow2Parameters@dataRate dataRate `uc  1 p 1 8 ]
"1088
} 0
"677 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _ExecuteNewChannel ExecuteNewChannel `(*.39uc  1 e 2 0 ]
{
"681
[v ExecuteNewChannel@frequency frequency `ul  1 a 4 19 ]
"679
[v ExecuteNewChannel@channelIndex channelIndex `uc  1 a 1 23 ]
[s S1068 . 1 `uc 1 min 1 0 :4:0 
`uc 1 max 1 0 :4:4 
]
"680
[u S1071 . 1 `uc 1 value 1 0 `S1068 1 . 1 0 ]
[v ExecuteNewChannel@drRange drRange `S1071  1 a 1 18 ]
"677
[v ExecuteNewChannel@ptr ptr `*.39uc  1 p 2 16 ]
"738
} 0
"1088
[v _ValidateFrequency ValidateFrequency `(E18963  1 s 1 ValidateFrequency ]
{
"1090
[v ValidateFrequency@result result `E18963  1 a 1 8 ]
"1088
[v ValidateFrequency@frequencyNew frequencyNew `ul  1 p 4 4 ]
"1108
} 0
"1110
[v _ValidateDataRange ValidateDataRange `(E18963  1 s 1 ValidateDataRange ]
{
[v ValidateDataRange@dataRangeNew dataRangeNew `uc  1 a 1 wreg ]
"1113
[v ValidateDataRange@dataRateMin dataRateMin `uc  1 a 1 9 ]
[v ValidateDataRange@dataRateMax dataRateMax `uc  1 a 1 8 ]
"1112
[v ValidateDataRange@result result `E18963  1 a 1 6 ]
"1110
[v ValidateDataRange@dataRangeNew dataRangeNew `uc  1 a 1 wreg ]
"1112
[v ValidateDataRange@dataRangeNew dataRangeNew `uc  1 a 1 7 ]
"1123
} 0
"1154
[v _UpdateFrequency UpdateFrequency `(v  1 s 1 UpdateFrequency ]
{
[v UpdateFrequency@channelId channelId `uc  1 a 1 wreg ]
[v UpdateFrequency@channelId channelId `uc  1 a 1 wreg ]
[v UpdateFrequency@frequencyNew frequencyNew `ul  1 p 4 4 ]
"1156
[v UpdateFrequency@channelId channelId `uc  1 a 1 8 ]
"1158
} 0
"1160
[v _UpdateDutyCycle UpdateDutyCycle `(v  1 s 1 UpdateDutyCycle ]
{
[v UpdateDutyCycle@channelId channelId `uc  1 a 1 wreg ]
[v UpdateDutyCycle@channelId channelId `uc  1 a 1 wreg ]
[v UpdateDutyCycle@dutyCycleNew dutyCycleNew `ui  1 p 2 4 ]
"1162
[v UpdateDutyCycle@channelId channelId `uc  1 a 1 6 ]
"1164
} 0
"1009
[v _UpdateDataRange UpdateDataRange `(v  1 s 1 UpdateDataRange ]
{
[v UpdateDataRange@channelId channelId `uc  1 a 1 wreg ]
"1011
[v UpdateDataRange@i i `uc  1 a 1 7 ]
"1009
[v UpdateDataRange@channelId channelId `uc  1 a 1 wreg ]
[v UpdateDataRange@dataRangeNew dataRangeNew `uc  1 p 1 4 ]
"1014
[v UpdateDataRange@channelId channelId `uc  1 a 1 6 ]
"1040
} 0
"282
[v _LORAWAN_SetChannelIdStatus LORAWAN_SetChannelIdStatus `(E18963  1 e 1 0 ]
{
[v LORAWAN_SetChannelIdStatus@channelId channelId `uc  1 a 1 wreg ]
[v LORAWAN_SetChannelIdStatus@channelId channelId `uc  1 a 1 wreg ]
[v LORAWAN_SetChannelIdStatus@statusNew statusNew `uc  1 p 1 8 ]
[v LORAWAN_SetChannelIdStatus@channelId channelId `uc  1 a 1 10 ]
"305
} 0
"1125
[v _ValidateChannelId ValidateChannelId `(E18963  1 s 1 ValidateChannelId ]
{
[v ValidateChannelId@channelId channelId `uc  1 a 1 wreg ]
"1127
[v ValidateChannelId@result result `E18963  1 a 1 5 ]
"1125
[v ValidateChannelId@channelId channelId `uc  1 a 1 wreg ]
[v ValidateChannelId@allowedForDefaultChannels allowedForDefaultChannels `uc  1 p 1 4 ]
"1127
[v ValidateChannelId@channelId channelId `uc  1 a 1 6 ]
"1135
} 0
"1652 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _ExecuteLinkCheck ExecuteLinkCheck `(*.39uc  1 s 2 ExecuteLinkCheck ]
{
[v ExecuteLinkCheck@ptr ptr `*.39uc  1 p 2 4 ]
"1657
} 0
"613 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _ExecuteLinkAdr ExecuteLinkAdr `(*.39uc  1 e 2 0 ]
{
[s S1583 . 1 `uc 1 nbRep 1 0 :4:0 
`uc 1 chMaskCntl 1 0 :3:4 
`uc 1 rfu 1 0 :1:7 
]
"623
[u S1587 . 1 `uc 1 value 1 0 `S1583 1 . 1 0 ]
[v ExecuteLinkAdr@redundancy redundancy `*.39S1587  1 a 2 23 ]
"616
[v ExecuteLinkAdr@channelMask channelMask `ui  1 a 2 20 ]
"615
[v ExecuteLinkAdr@dataRate dataRate `uc  1 a 1 25 ]
[v ExecuteLinkAdr@txPower txPower `uc  1 a 1 22 ]
"613
[v ExecuteLinkAdr@ptr ptr `*.39uc  1 p 2 17 ]
"670
} 0
"582
[v _ValidateTxPower ValidateTxPower `(E18963  1 e 1 0 ]
{
[v ValidateTxPower@txPowerNew txPowerNew `uc  1 a 1 wreg ]
"584
[v ValidateTxPower@result result `E18963  1 a 1 4 ]
"582
[v ValidateTxPower@txPowerNew txPowerNew `uc  1 a 1 wreg ]
"584
[v ValidateTxPower@txPowerNew txPowerNew `uc  1 a 1 5 ]
"592
} 0
"570
[v _ValidateDataRate ValidateDataRate `(E18963  1 e 1 0 ]
{
[v ValidateDataRate@dataRate dataRate `uc  1 a 1 wreg ]
"572
[v ValidateDataRate@result result `E18963  1 a 1 5 ]
"570
[v ValidateDataRate@dataRate dataRate `uc  1 a 1 wreg ]
"572
[v ValidateDataRate@dataRate dataRate `uc  1 a 1 4 ]
"580
} 0
"1137
[v _ValidateChannelMaskCntl ValidateChannelMaskCntl `(E18963  1 s 1 ValidateChannelMaskCntl ]
{
[v ValidateChannelMaskCntl@channelMaskCntl channelMaskCntl `uc  1 a 1 wreg ]
"1139
[v ValidateChannelMaskCntl@result result `E18963  1 a 1 4 ]
"1137
[v ValidateChannelMaskCntl@channelMaskCntl channelMaskCntl `uc  1 a 1 wreg ]
"1139
[v ValidateChannelMaskCntl@channelMaskCntl channelMaskCntl `uc  1 a 1 5 ]
"1147
} 0
"1166
[v _ValidateChannelMask ValidateChannelMask `(E18963  1 s 1 ValidateChannelMask ]
{
"1168
[v ValidateChannelMask@i i `uc  1 a 1 6 ]
"1166
[v ValidateChannelMask@channelMask channelMask `ui  1 p 2 4 ]
"1191
} 0
"1029 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _UpdateTxPower UpdateTxPower `(v  1 e 1 0 ]
{
[v UpdateTxPower@txPowerNew txPowerNew `uc  1 a 1 wreg ]
[v UpdateTxPower@txPowerNew txPowerNew `uc  1 a 1 wreg ]
"1031
[v UpdateTxPower@txPowerNew txPowerNew `uc  1 a 1 4 ]
"1032
} 0
"1024
[v _UpdateCurrentDataRate UpdateCurrentDataRate `(v  1 e 1 0 ]
{
[v UpdateCurrentDataRate@valueNew valueNew `uc  1 a 1 wreg ]
[v UpdateCurrentDataRate@valueNew valueNew `uc  1 a 1 wreg ]
"1026
[v UpdateCurrentDataRate@valueNew valueNew `uc  1 a 1 4 ]
"1027
} 0
"1149 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _EnableChannels EnableChannels `(v  1 s 1 EnableChannels ]
{
[v EnableChannels@channelMask channelMask `ui  1 p 2 14 ]
[v EnableChannels@channelMaskCntl channelMaskCntl `uc  1 p 1 16 ]
"1152
} 0
"1193
[v _EnableChannels1 EnableChannels1 `(v  1 s 1 EnableChannels1 ]
{
"1195
[v EnableChannels1@i i `uc  1 a 1 13 ]
"1193
[v EnableChannels1@channelMask channelMask `ui  1 p 2 8 ]
[v EnableChannels1@channelMaskCntl channelMaskCntl `uc  1 p 1 10 ]
[v EnableChannels1@channelIndexMin channelIndexMin `uc  1 p 1 11 ]
[v EnableChannels1@channelIndexMax channelIndexMax `uc  1 p 1 12 ]
"1219
} 0
"1042
[v _UpdateChannelIdStatus UpdateChannelIdStatus `(v  1 s 1 UpdateChannelIdStatus ]
{
[v UpdateChannelIdStatus@channelId channelId `uc  1 a 1 wreg ]
"1044
[v UpdateChannelIdStatus@i i `uc  1 a 1 7 ]
"1042
[v UpdateChannelIdStatus@channelId channelId `uc  1 a 1 wreg ]
[v UpdateChannelIdStatus@statusNew statusNew `uc  1 p 1 4 ]
"1046
[v UpdateChannelIdStatus@channelId channelId `uc  1 a 1 6 ]
"1074
} 0
"594
[v _ExecuteDutyCycle ExecuteDutyCycle `(*.39uc  1 e 2 0 ]
{
"596
[v ExecuteDutyCycle@maxDCycle maxDCycle `uc  1 a 1 9 ]
"594
[v ExecuteDutyCycle@ptr ptr `*.39uc  1 p 2 4 ]
"611
} 0
"672
[v _ExecuteDevStatus ExecuteDevStatus `(*.39uc  1 e 2 0 ]
{
[v ExecuteDevStatus@ptr ptr `*.39uc  1 p 2 4 ]
"675
} 0
"185 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_Send LORAWAN_Send `(E18904  1 e 1 0 ]
{
[v LORAWAN_Send@confirmed confirmed `E18931  1 a 1 wreg ]
"187
[v LORAWAN_Send@result result `E18904  1 a 1 134 ]
"185
[v LORAWAN_Send@confirmed confirmed `E18931  1 a 1 wreg ]
[v LORAWAN_Send@port port `uc  1 p 1 129 ]
[v LORAWAN_Send@buffer buffer `*.39v  1 p 2 130 ]
[v LORAWAN_Send@bufferLength bufferLength `uc  1 p 1 132 ]
"189
[v LORAWAN_Send@confirmed confirmed `E18931  1 a 1 135 ]
"259
} 0
"1556
[v _LORAWAN_GetMaxPayloadSize LORAWAN_GetMaxPayloadSize `(uc  1 s 1 LORAWAN_GetMaxPayloadSize ]
{
"1558
[v LORAWAN_GetMaxPayloadSize@result result `uc  1 a 1 14 ]
"1559
[v LORAWAN_GetMaxPayloadSize@macCommandsLength macCommandsLength `uc  1 a 1 13 ]
"1573
} 0
"1672
[v _AssemblePacket AssemblePacket `(v  1 s 1 AssemblePacket ]
{
[v AssemblePacket@confirmed confirmed `uc  1 a 1 wreg ]
"1675
[v AssemblePacket@bufferIndex bufferIndex `uc  1 a 1 128 ]
"1677
[v AssemblePacket@macCmdIdx macCmdIdx `uc  1 a 1 127 ]
[s S2753 . 1 `uc 1 fOptsLen 1 0 :4:0 
`uc 1 fPending 1 0 :1:4 
`uc 1 ack 1 0 :1:5 
`uc 1 adrAckReq 1 0 :1:6 
`uc 1 adr 1 0 :1:7 
]
"1676
[u S2759 . 1 `uc 1 value 1 0 `S2753 1 . 1 0 ]
[v AssemblePacket@fCtrl fCtrl `S2759  1 a 1 126 ]
[s S1633 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
"1674
[u S1637 . 1 `uc 1 value 1 0 `S1633 1 bits 1 0 ]
[v AssemblePacket@mhdr mhdr `S1637  1 a 1 125 ]
"1672
[v AssemblePacket@confirmed confirmed `uc  1 a 1 wreg ]
[v AssemblePacket@port port `uc  1 p 1 102 ]
[v AssemblePacket@buffer buffer `*.39uc  1 p 2 103 ]
[v AssemblePacket@bufferLength bufferLength `ui  1 p 2 105 ]
"1675
[v AssemblePacket@confirmed confirmed `uc  1 a 1 124 ]
"1804
} 0
"1845
[v _IncludeMacCommandsResponse IncludeMacCommandsResponse `(v  1 s 1 IncludeMacCommandsResponse ]
{
"1848
[v IncludeMacCommandsResponse@bufferIndex bufferIndex `uc  1 a 1 15 ]
"1847
[v IncludeMacCommandsResponse@i i `uc  1 a 1 14 ]
"1846
[v IncludeMacCommandsResponse@macBuffer macBuffer `*.39uc  1 p 2 4 ]
"1845
[v IncludeMacCommandsResponse@pBufferIndex pBufferIndex `*.30uc  1 p 1 6 ]
[v IncludeMacCommandsResponse@bIncludeInFopts bIncludeInFopts `uc  1 p 1 7 ]
"1960
} 0
"1429 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_GetPacketSnr RADIO_GetPacketSnr `(c  1 e 1 0 ]
{
"1432
} 0
"1963 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _FindSmallestDataRate FindSmallestDataRate `(uc  1 s 1 FindSmallestDataRate ]
{
"1965
[v FindSmallestDataRate@dataRate dataRate `uc  1 a 1 7 ]
[v FindSmallestDataRate@i i `uc  1 a 1 6 ]
"1966
[v FindSmallestDataRate@found found `uc  1 a 1 5 ]
"1995
} 0
"2205
[v _EncryptFRMPayload EncryptFRMPayload `(v  1 s 1 EncryptFRMPayload ]
{
"2207
[v EncryptFRMPayload@j j `uc  1 a 1 89 ]
[v EncryptFRMPayload@i i `uc  1 a 1 88 ]
[v EncryptFRMPayload@k k `uc  1 a 1 87 ]
"2205
[v EncryptFRMPayload@buffer buffer `*.39uc  1 p 2 68 ]
[v EncryptFRMPayload@bufferLength bufferLength `uc  1 p 1 70 ]
[v EncryptFRMPayload@dir dir `uc  1 p 1 71 ]
[v EncryptFRMPayload@frameCounter frameCounter `ul  1 p 4 72 ]
[v EncryptFRMPayload@key key `*.39uc  1 p 2 76 ]
[v EncryptFRMPayload@macBufferIndex macBufferIndex `uc  1 p 1 78 ]
[v EncryptFRMPayload@bufferToBeEncrypted bufferToBeEncrypted `*.39uc  1 p 2 79 ]
[v EncryptFRMPayload@multicastStatus multicastStatus `uc  1 p 1 81 ]
"2231
} 0
"2156
[v _AssembleEncryptionBlock AssembleEncryptionBlock `(v  1 s 1 AssembleEncryptionBlock ]
{
[v AssembleEncryptionBlock@dir dir `uc  1 a 1 wreg ]
"2158
[v AssembleEncryptionBlock@bufferIndex bufferIndex `uc  1 a 1 22 ]
"2156
[v AssembleEncryptionBlock@dir dir `uc  1 a 1 wreg ]
[v AssembleEncryptionBlock@frameCounter frameCounter `ul  1 p 4 14 ]
[v AssembleEncryptionBlock@blockId blockId `uc  1 p 1 18 ]
[v AssembleEncryptionBlock@firstByte firstByte `uc  1 p 1 19 ]
[v AssembleEncryptionBlock@multicastStatus multicastStatus `uc  1 p 1 20 ]
"2158
[v AssembleEncryptionBlock@dir dir `uc  1 a 1 21 ]
"2185
} 0
"2134
[v _CountfOptsLength CountfOptsLength `(uc  1 s 1 CountfOptsLength ]
{
"2136
[v CountfOptsLength@i i `uc  1 a 1 11 ]
[v CountfOptsLength@macCommandLength macCommandLength `uc  1 a 1 10 ]
"2154
} 0
"2187
[v _ExtractMic ExtractMic `(ul  1 s 4 ExtractMic ]
{
"2189
[v ExtractMic@mic mic `ul  1 a 4 20 ]
"2187
[v ExtractMic@buffer buffer `*.39uc  1 p 2 14 ]
[v ExtractMic@bufferLength bufferLength `uc  1 p 1 16 ]
"2192
} 0
"2062
[v _ComputeSessionKeys ComputeSessionKeys `(v  1 s 1 ComputeSessionKeys ]
{
[s S1633 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
[u S1637 . 1 `uc 1 value 1 0 `S1633 1 bits 1 0 ]
[u S1144 . 4 `ul 1 value 4 0 `[4]uc 1 buffer 4 0 ]
[s S1616 . 1 `uc 1 rx2DataRate 1 0 :4:0 
`uc 1 rx1DROffset 1 0 :3:4 
`uc 1 rfu 1 0 :1:7 
]
[u S1620 . 1 `uc 1 value 1 0 `S1616 1 bits 1 0 ]
[s S1640 . 29 `S1637 1 mhdr 1 0 `[3]uc 1 appNonce 3 1 `[3]uc 1 networkId 3 4 `S1144 1 deviceAddress 4 7 `S1620 1 DLSettings 1 11 `uc 1 rxDelay 1 12 `[16]uc 1 cfList 16 13 ]
[u S1648 . 29 `[29]uc 1 joinAcceptCounter 29 0 `S1640 1 members 29 0 ]
[v ComputeSessionKeys@joinAcceptBuffer joinAcceptBuffer `*.39S1648  1 p 2 68 ]
"2071
} 0
"2045
[v _PrepareSessionKeys PrepareSessionKeys `(v  1 s 1 PrepareSessionKeys ]
{
"2047
[v PrepareSessionKeys@index index `uc  1 a 1 20 ]
"2045
[v PrepareSessionKeys@sessionKey sessionKey `*.39uc  1 p 2 14 ]
[v PrepareSessionKeys@appNonce appNonce `*.39uc  1 p 2 16 ]
[v PrepareSessionKeys@networkId networkId `*.39uc  1 p 2 18 ]
"2060
} 0
"2097
[v _CheckMcastFlags CheckMcastFlags `(uc  1 s 1 CheckMcastFlags ]
{
[s S1633 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
[u S1637 . 1 `uc 1 value 1 0 `S1633 1 bits 1 0 ]
[u S1144 . 4 `ul 1 value 4 0 `[4]uc 1 buffer 4 0 ]
[s S2753 . 1 `uc 1 fOptsLen 1 0 :4:0 
`uc 1 fPending 1 0 :1:4 
`uc 1 ack 1 0 :1:5 
`uc 1 adrAckReq 1 0 :1:6 
`uc 1 adr 1 0 :1:7 
]
[u S2759 . 1 `uc 1 value 1 0 `S2753 1 . 1 0 ]
[s S2762 . 23 `S1637 1 mhdr 1 0 `S1144 1 devAddr 4 1 `S2759 1 fCtrl 1 5 `ui 1 fCnt 2 6 `[15]uc 1 MacCommands 15 8 ]
[u S2768 . 23 `[23]uc 1 fHdrCounter 23 0 `S2762 1 members 23 0 ]
[v CheckMcastFlags@hdr hdr `*.39S2768  1 p 2 4 ]
"2132
} 0
"2074
[v _CheckFlags CheckFlags `(v  1 s 1 CheckFlags ]
{
[s S1633 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
[u S1637 . 1 `uc 1 value 1 0 `S1633 1 bits 1 0 ]
[u S1144 . 4 `ul 1 value 4 0 `[4]uc 1 buffer 4 0 ]
[s S2753 . 1 `uc 1 fOptsLen 1 0 :4:0 
`uc 1 fPending 1 0 :1:4 
`uc 1 ack 1 0 :1:5 
`uc 1 adrAckReq 1 0 :1:6 
`uc 1 adr 1 0 :1:7 
]
[u S2759 . 1 `uc 1 value 1 0 `S2753 1 . 1 0 ]
[s S2762 . 23 `S1637 1 mhdr 1 0 `S1144 1 devAddr 4 1 `S2759 1 fCtrl 1 5 `ui 1 fCnt 2 6 `[15]uc 1 MacCommands 15 8 ]
[u S2768 . 23 `[23]uc 1 fHdrCounter 23 0 `S2762 1 members 23 0 ]
[v CheckFlags@hdr hdr `*.39S2768  1 p 2 4 ]
"2095
} 0
"1093 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_FSKPacketSent RADIO_FSKPacketSent `(v  1 s 1 RADIO_FSKPacketSent ]
{
"1096
[v RADIO_FSKPacketSent@timeOnAir timeOnAir `ul  1 a 4 116 ]
"1095
[v RADIO_FSKPacketSent@irqFlags irqFlags `uc  1 a 1 124 ]
"1113
} 0
"365 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _LORAWAN_TxDone LORAWAN_TxDone `(v  1 e 1 0 ]
{
"371
[v LORAWAN_TxDone@minim minim `ul  1 a 4 107 ]
[v LORAWAN_TxDone@ticks ticks `ul  1 a 4 103 ]
[v LORAWAN_TxDone@delta delta `ul  1 a 4 99 ]
"370
[v LORAWAN_TxDone@i i `uc  1 a 1 111 ]
"369
[v LORAWAN_TxDone@found found `uc  1 a 1 98 ]
"365
[v LORAWAN_TxDone@timeOnAir timeOnAir `ui  1 p 2 62 ]
"461
} 0
"193 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SwTimerReadValue SwTimerReadValue `(ul  1 e 4 0 ]
{
[v SwTimerReadValue@timerId timerId `uc  1 a 1 wreg ]
"195
[v SwTimerReadValue@ticksCount ticksCount `ul  1 a 4 47 ]
"193
[v SwTimerReadValue@timerId timerId `uc  1 a 1 wreg ]
"197
[v SwTimerReadValue@timerId timerId `uc  1 a 1 51 ]
"205
} 0
"207
[v _SwTimerIsRunning SwTimerIsRunning `(uc  1 e 1 0 ]
{
[v SwTimerIsRunning@timerId timerId `uc  1 a 1 wreg ]
"209
[v SwTimerIsRunning@isRunning isRunning `uc  1 a 1 5 ]
"207
[v SwTimerIsRunning@timerId timerId `uc  1 a 1 wreg ]
"211
[v SwTimerIsRunning@timerId timerId `uc  1 a 1 4 ]
"216
} 0
"1116 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_GetStatus RADIO_GetStatus `(uc  1 e 1 0 ]
{
"1119
} 0
"915 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_EnterContinuousReceive LORAWAN_EnterContinuousReceive `(v  1 e 1 0 ]
{
"932
} 0
"108 C:\Users\user\Desktop\65k80EndNode.X\main.c
[v _RxDataDone RxDataDone `(v  1 e 1 0 ]
{
[v RxDataDone@pData pData `*.39uc  1 p 2 4 ]
[v RxDataDone@dataLength dataLength `uc  1 p 1 6 ]
[v RxDataDone@status status `E18947  1 p 1 7 ]
"110
} 0
"1097 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _ResetParametersForUnconfirmedTransmission ResetParametersForUnconfirmedTransmission `(v  1 e 1 0 ]
{
"1102
} 0
"1090
[v _ResetParametersForConfirmedTransmission ResetParametersForConfirmedTransmission `(v  1 e 1 0 ]
{
"1095
} 0
"1134 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_ReleaseData RADIO_ReleaseData `(v  1 e 1 0 ]
{
"1137
} 0
"951
[v _RADIO_ReceiveStop RADIO_ReceiveStop `(v  1 e 1 0 ]
{
"958
} 0
"875
[v _RADIO_ReceiveStart RADIO_ReceiveStart `(E18752  1 e 2 0 ]
{
[v RADIO_ReceiveStart@rxWindowSize rxWindowSize `ui  1 p 2 52 ]
"948
} 0
"2019 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _ConfigureRadioRx ConfigureRadioRx `(v  1 s 1 ConfigureRadioRx ]
{
[v ConfigureRadioRx@dataRate dataRate `uc  1 a 1 wreg ]
[v ConfigureRadioRx@dataRate dataRate `uc  1 a 1 wreg ]
[v ConfigureRadioRx@freq freq `ul  1 p 4 22 ]
"2021
[v ConfigureRadioRx@dataRate dataRate `uc  1 a 1 26 ]
"2024
} 0
"48 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
[v _INTERRUPT_GetDioStatus INTERRUPT_GetDioStatus `(uc  1 e 1 0 ]
{
"50
[v INTERRUPT_GetDioStatus@a a `uc  1 a 1 4 ]
"56
} 0
"115 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_Join LORAWAN_Join `(E18904  1 e 1 0 ]
{
[v LORAWAN_Join@activationTypeNew activationTypeNew `E18927  1 a 1 wreg ]
"118
[v LORAWAN_Join@result result `E18904  1 a 1 141 ]
"117
[v LORAWAN_Join@bufferIndex bufferIndex `uc  1 a 1 140 ]
"115
[v LORAWAN_Join@activationTypeNew activationTypeNew `E18927  1 a 1 wreg ]
"120
[v LORAWAN_Join@activationTypeNew activationTypeNew `E18927  1 a 1 142 ]
"183
} 0
"2037
[v _UpdateJoinInProgress UpdateJoinInProgress `(v  1 s 1 UpdateJoinInProgress ]
{
[v UpdateJoinInProgress@state state `uc  1 a 1 wreg ]
[v UpdateJoinInProgress@state state `uc  1 a 1 wreg ]
"2040
[v UpdateJoinInProgress@state state `uc  1 a 1 4 ]
"2043
} 0
"919 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _SelectChannelForTransmission SelectChannelForTransmission `(E18963  1 e 1 0 ]
{
[v SelectChannelForTransmission@transmissionType transmissionType `uc  1 a 1 wreg ]
"922
[v SelectChannelForTransmission@channelIndex channelIndex `uc  1 a 1 39 ]
"921
[v SelectChannelForTransmission@result result `E18963  1 a 1 38 ]
"919
[v SelectChannelForTransmission@transmissionType transmissionType `uc  1 a 1 wreg ]
[v SelectChannelForTransmission@transmissionType transmissionType `uc  1 a 1 37 ]
"935
} 0
"778
[v _SearchAvailableChannel SearchAvailableChannel `(E18963  1 e 1 0 ]
{
[v SearchAvailableChannel@maxChannels maxChannels `uc  1 a 1 wreg ]
"780
[v SearchAvailableChannel@i i `uc  1 a 1 36 ]
[v SearchAvailableChannel@randomNumber randomNumber `uc  1 a 1 35 ]
"781
[v SearchAvailableChannel@result result `E18963  1 a 1 33 ]
"780
[v SearchAvailableChannel@randomNumberCopy randomNumberCopy `uc  1 a 1 32 ]
"778
[v SearchAvailableChannel@maxChannels maxChannels `uc  1 a 1 wreg ]
[v SearchAvailableChannel@transmissionType transmissionType `uc  1 p 1 25 ]
[v SearchAvailableChannel@channelIndex channelIndex `*.39uc  1 p 2 26 ]
"781
[v SearchAvailableChannel@maxChannels maxChannels `uc  1 a 1 34 ]
"822
} 0
"1255
[v _ConfigureRadioTx ConfigureRadioTx `(v  1 s 1 ConfigureRadioTx ]
{
[v ConfigureRadioTx@dataRate dataRate `uc  1 a 1 wreg ]
"1257
[v ConfigureRadioTx@txPower txPower `c  1 a 1 27 ]
"1255
[v ConfigureRadioTx@dataRate dataRate `uc  1 a 1 wreg ]
[v ConfigureRadioTx@freq freq `ul  1 p 4 22 ]
"1259
[v ConfigureRadioTx@dataRate dataRate `uc  1 a 1 26 ]
"1274
} 0
"1464 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_SetOutputPower RADIO_SetOutputPower `(v  1 e 1 0 ]
{
[v RADIO_SetOutputPower@power power `c  1 a 1 wreg ]
[v RADIO_SetOutputPower@power power `c  1 a 1 wreg ]
"1466
[v RADIO_SetOutputPower@power power `c  1 a 1 4 ]
"1467
} 0
"1484
[v _RADIO_SetIQInverted RADIO_SetIQInverted `(v  1 e 1 0 ]
{
[v RADIO_SetIQInverted@iqInverted iqInverted `uc  1 a 1 wreg ]
[v RADIO_SetIQInverted@iqInverted iqInverted `uc  1 a 1 wreg ]
"1486
[v RADIO_SetIQInverted@iqInverted iqInverted `uc  1 a 1 4 ]
"1487
} 0
"1474
[v _RADIO_SetCRC RADIO_SetCRC `(v  1 e 1 0 ]
{
[v RADIO_SetCRC@crc crc `uc  1 a 1 wreg ]
[v RADIO_SetCRC@crc crc `uc  1 a 1 wreg ]
"1476
[v RADIO_SetCRC@crc crc `uc  1 a 1 4 ]
"1477
} 0
"863 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _ConfigureRadio ConfigureRadio `(v  1 e 1 0 ]
{
[v ConfigureRadio@dataRate dataRate `uc  1 a 1 wreg ]
[v ConfigureRadio@dataRate dataRate `uc  1 a 1 wreg ]
[v ConfigureRadio@freq freq `ul  1 p 4 17 ]
"865
[v ConfigureRadio@dataRate dataRate `uc  1 a 1 21 ]
"881
} 0
"1434 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_SetSpreadingFactor RADIO_SetSpreadingFactor `(v  1 e 1 0 ]
{
[v RADIO_SetSpreadingFactor@spreadingFactor spreadingFactor `E18708  1 a 1 wreg ]
[v RADIO_SetSpreadingFactor@spreadingFactor spreadingFactor `E18708  1 a 1 wreg ]
"1436
[v RADIO_SetSpreadingFactor@spreadingFactor spreadingFactor `E18708  1 a 1 4 ]
"1437
} 0
"1515
[v _RADIO_SetModulation RADIO_SetModulation `(v  1 e 1 0 ]
{
[v RADIO_SetModulation@modulation modulation `E18698  1 a 1 wreg ]
[v RADIO_SetModulation@modulation modulation `E18698  1 a 1 wreg ]
"1517
[v RADIO_SetModulation@modulation modulation `E18698  1 a 1 4 ]
"1518
} 0
"1550
[v _RADIO_SetFrequencyHopPeriod RADIO_SetFrequencyHopPeriod `(v  1 e 1 0 ]
{
[v RADIO_SetFrequencyHopPeriod@frequencyHopPeriod frequencyHopPeriod `ui  1 p 2 4 ]
"1553
} 0
"1624
[v _RADIO_SetFSKSyncWord RADIO_SetFSKSyncWord `(v  1 e 1 0 ]
{
[v RADIO_SetFSKSyncWord@syncWordLen syncWordLen `uc  1 a 1 wreg ]
[v RADIO_SetFSKSyncWord@syncWordLen syncWordLen `uc  1 a 1 wreg ]
[v RADIO_SetFSKSyncWord@syncWord syncWord `*.25uc  1 p 2 14 ]
"1626
[v RADIO_SetFSKSyncWord@syncWordLen syncWordLen `uc  1 a 1 16 ]
"1632
} 0
"1444
[v _RADIO_SetChannelFrequency RADIO_SetChannelFrequency `(E18752  1 e 2 0 ]
{
[v RADIO_SetChannelFrequency@frequency frequency `ul  1 p 4 4 ]
"1457
} 0
"1495
[v _RADIO_SetBandwidth RADIO_SetBandwidth `(v  1 e 1 0 ]
{
[v RADIO_SetBandwidth@bandwidth bandwidth `E18716  1 a 1 wreg ]
[v RADIO_SetBandwidth@bandwidth bandwidth `E18716  1 a 1 wreg ]
"1497
[v RADIO_SetBandwidth@bandwidth bandwidth `E18716  1 a 1 4 ]
"1498
} 0
"786
[v _RADIO_Transmit RADIO_Transmit `(E18752  1 e 2 0 ]
{
"789
[v RADIO_Transmit@i i `uc  1 a 1 68 ]
"788
[v RADIO_Transmit@regValue regValue `uc  1 a 1 67 ]
"786
[v RADIO_Transmit@buffer buffer `*.39uc  1 p 2 52 ]
[v RADIO_Transmit@bufferLen bufferLen `uc  1 p 1 54 ]
"872
} 0
"533
[v _RADIO_WriteConfiguration RADIO_WriteConfiguration `(v  1 s 1 RADIO_WriteConfiguration ]
{
"535
[v RADIO_WriteConfiguration@tempValue tempValue `ul  1 a 4 34 ]
"536
[v RADIO_WriteConfiguration@regValue regValue `uc  1 a 1 38 ]
"537
[v RADIO_WriteConfiguration@i i `uc  1 a 1 33 ]
"533
[v RADIO_WriteConfiguration@symbolTimeout symbolTimeout `ui  1 p 2 29 ]
"750
} 0
"342
[v _RADIO_WritePower RADIO_WritePower `(v  1 s 1 RADIO_WritePower ]
{
[v RADIO_WritePower@power power `c  1 a 1 wreg ]
"344
[v RADIO_WritePower@paDac paDac `uc  1 a 1 9 ]
"345
[v RADIO_WritePower@ocp ocp `uc  1 a 1 8 ]
"342
[v RADIO_WritePower@power power `c  1 a 1 wreg ]
"347
[v RADIO_WritePower@power power `c  1 a 1 10 ]
"420
} 0
"294
[v _RADIO_WriteFSKFrequencyDeviation RADIO_WriteFSKFrequencyDeviation `(v  1 s 1 RADIO_WriteFSKFrequencyDeviation ]
{
"296
[v RADIO_WriteFSKFrequencyDeviation@num num `ul  1 a 4 21 ]
"294
[v RADIO_WriteFSKFrequencyDeviation@frequencyDeviation frequencyDeviation `ul  1 p 4 17 ]
"311
} 0
"316
[v _RADIO_WriteFSKBitRate RADIO_WriteFSKBitRate `(v  1 s 1 RADIO_WriteFSKBitRate ]
{
"318
[v RADIO_WriteFSKBitRate@num num `ul  1 a 4 21 ]
"316
[v RADIO_WriteFSKBitRate@bitRate bitRate `ul  1 p 4 17 ]
"328
} 0
"1806 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _PrepareJoinRequestFrame PrepareJoinRequestFrame `(uc  1 s 1 PrepareJoinRequestFrame ]
{
"1810
[v PrepareJoinRequestFrame@mic mic `ul  1 a 4 133 ]
"1808
[v PrepareJoinRequestFrame@iCtr iCtr `uc  1 a 1 139 ]
[v PrepareJoinRequestFrame@bufferIndex bufferIndex `uc  1 a 1 138 ]
[s S1633 . 1 `uc 1 major 1 0 :2:0 
`uc 1 rfu 1 0 :3:2 
`uc 1 mType 1 0 :3:5 
]
"1809
[u S1637 . 1 `uc 1 value 1 0 `S1633 1 bits 1 0 ]
[v PrepareJoinRequestFrame@mhdr mhdr `S1637  1 a 1 137 ]
"1843
} 0
"1116
[v _Random Random `(ui  1 e 2 0 ]
{
[v Random@max max `ui  1 p 2 23 ]
"1119
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 12 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 4 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 8 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 22 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 18 ]
[v ___lwmod@divisor divisor `ui  1 p 2 20 ]
"26
} 0
"2194 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _ComputeMic ComputeMic `(ul  1 s 4 ComputeMic ]
{
"2196
[v ComputeMic@mic mic `ul  1 a 4 127 ]
"2194
[v ComputeMic@key key `*.39uc  1 p 2 122 ]
[v ComputeMic@buffer buffer `*.39uc  1 p 2 124 ]
[v ComputeMic@bufferLength bufferLength `uc  1 p 1 126 ]
"2203
} 0
"41 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_aes_cmac.c
[v _AESCmac AESCmac `(v  1 e 1 0 ]
{
"46
[v AESCmac@x x `[16]uc  1 a 16 80 ]
[v AESCmac@y y `[16]uc  1 a 16 64 ]
[v AESCmac@padded padded `[16]uc  1 a 16 48 ]
[v AESCmac@mLast mLast `[16]uc  1 a 16 32 ]
"45
[v AESCmac@k1 k1 `[16]uc  1 a 16 16 ]
[v AESCmac@k2 k2 `[16]uc  1 a 16 0 ]
"47
[v AESCmac@ptr ptr `*.39uc  1 a 2 96 ]
"43
[v AESCmac@i i `uc  1 a 1 101 ]
[v AESCmac@j j `uc  1 a 1 100 ]
[v AESCmac@n n `uc  1 a 1 99 ]
"44
[v AESCmac@flag flag `uc  1 a 1 98 ]
"41
[v AESCmac@key key `*.39uc  1 p 2 108 ]
[v AESCmac@output output `*.39uc  1 p 2 110 ]
[v AESCmac@input input `*.39uc  1 p 2 112 ]
[v AESCmac@size size `uc  1 p 1 114 ]
"121
} 0
"124
[v _GenerateSubkey GenerateSubkey `(v  1 s 1 GenerateSubkey ]
{
"127
[v GenerateSubkey@l l `[16]uc  1 a 16 91 ]
"128
[v GenerateSubkey@const_Rb const_Rb `[16]uc  1 a 16 75 ]
"126
[v GenerateSubkey@i i `uc  1 a 1 107 ]
"124
[v GenerateSubkey@key key `*.39uc  1 p 2 68 ]
[v GenerateSubkey@k1 k1 `*.39uc  1 p 2 70 ]
[v GenerateSubkey@k2 k2 `*.39uc  1 p 2 72 ]
"127
[v GenerateSubkey@F18817 F18817 `[16]uc  1 s 16 F18817 ]
"165
} 0
"167
[v _FillSubKey FillSubKey `(v  1 s 1 FillSubKey ]
{
"169
[v FillSubKey@i i `uc  1 a 1 11 ]
"170
[v FillSubKey@carry carry `uc  1 a 1 10 ]
"167
[v FillSubKey@source source `*.39uc  1 p 2 4 ]
[v FillSubKey@key key `*.39uc  1 p 2 6 ]
[v FillSubKey@size size `uc  1 p 1 8 ]
"179
} 0
"34 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_aes.c
[v _AESEncodeLoRa AESEncodeLoRa `(v  1 e 1 0 ]
{
"36
[v AESEncodeLoRa@useKey useKey `[16]uc  1 a 16 52 ]
"34
[v AESEncodeLoRa@block block `*.39uc  1 p 2 48 ]
[v AESEncodeLoRa@key key `*.39uc  1 p 2 50 ]
"39
} 0
"236 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/AES.c
[v _AESEncode AESEncode `(v  1 e 1 0 ]
{
"272
[v AESEncode@aux3 aux3 `uc  1 a 1 46 ]
[v AESEncode@aux1 aux1 `uc  1 a 1 45 ]
[v AESEncode@aux2 aux2 `uc  1 a 1 44 ]
[v AESEncode@aux aux `uc  1 a 1 43 ]
"240
[v AESEncode@key key `[16]uc  1 a 16 21 ]
"238
[v AESEncode@i i `uc  1 a 1 47 ]
"236
[v AESEncode@block block `*.39uc  1 p 2 10 ]
[v AESEncode@masterKey masterKey `*.30uc  1 p 1 12 ]
"302
} 0
"205
[v _EncodeShiftRow EncodeShiftRow `(v  1 e 1 0 ]
{
"207
[v EncodeShiftRow@temp temp `uc  1 a 1 6 ]
"205
[v EncodeShiftRow@stateTable stateTable `*.39uc  1 p 2 4 ]
"232
} 0
"160
[v _EncKeySchedule EncKeySchedule `(v  1 e 1 0 ]
{
[v EncKeySchedule@key key `*.30uc  1 p 1 4 ]
"188
} 0
"123 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _LORAWAN_Init LORAWAN_Init `(v  1 e 1 0 ]
{
[v LORAWAN_Init@RxPayload RxPayload `*.37(v  1 p 2 68 ]
[v LORAWAN_Init@RxJoinResponse RxJoinResponse `*.37(v  1 p 2 70 ]
"146
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 21 ]
"9
} 0
"951 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _SetCallbackSoftwareTimers SetCallbackSoftwareTimers `(v  1 s 1 SetCallbackSoftwareTimers ]
{
"963
} 0
"1367 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_ReadRandom RADIO_ReadRandom `(ui  1 e 2 0 ]
{
"1370
[v RADIO_ReadRandom@retVal retVal `ui  1 a 2 18 ]
"1369
[v RADIO_ReadRandom@i i `uc  1 a 1 20 ]
"1390
} 0
"148 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _LORAWAN_Reset LORAWAN_Reset `(v  1 e 1 0 ]
{
[v LORAWAN_Reset@ismBandNew ismBandNew `E18994  1 a 1 wreg ]
[v LORAWAN_Reset@ismBandNew ismBandNew `E18994  1 a 1 wreg ]
"150
[v LORAWAN_Reset@ismBandNew ismBandNew `E18994  1 a 1 67 ]
"233
} 0
"1063 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _UpdateMinMaxChDataRate UpdateMinMaxChDataRate `(v  1 e 1 0 ]
{
"1065
[v UpdateMinMaxChDataRate@i i `uc  1 a 1 5 ]
"1082
} 0
"965 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _StopAllSoftwareTimers StopAllSoftwareTimers `(v  1 s 1 StopAllSoftwareTimers ]
{
"977
} 0
"522 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_SetLoRaSyncWord RADIO_SetLoRaSyncWord `(v  1 e 1 0 ]
{
[v RADIO_SetLoRaSyncWord@syncWord syncWord `uc  1 a 1 wreg ]
[v RADIO_SetLoRaSyncWord@syncWord syncWord `uc  1 a 1 wreg ]
"525
[v RADIO_SetLoRaSyncWord@syncWord syncWord `uc  1 a 1 4 ]
"526
} 0
"422
[v _RADIO_Init RADIO_Init `(v  1 e 1 0 ]
{
[v RADIO_Init@radioBuffer radioBuffer `*.39uc  1 p 2 29 ]
[v RADIO_Init@frequency frequency `ul  1 p 4 31 ]
"520
} 0
"180 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SwTimerSetCallback SwTimerSetCallback `(v  1 e 1 0 ]
{
[v SwTimerSetCallback@timerId timerId `uc  1 a 1 wreg ]
[v SwTimerSetCallback@timerId timerId `uc  1 a 1 wreg ]
[v SwTimerSetCallback@callback callback `*.37R(v  1 p 2 4 ]
[v SwTimerSetCallback@callbackParameter callbackParameter `uc  1 p 1 6 ]
"182
[v SwTimerSetCallback@timerId timerId `uc  1 a 1 7 ]
"184
} 0
"147 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_WriteMode RADIO_WriteMode `(v  1 s 1 RADIO_WriteMode ]
{
[v RADIO_WriteMode@newMode newMode `E19430  1 a 1 wreg ]
"149
[v RADIO_WriteMode@opMode opMode `uc  1 a 1 15 ]
"152
[v RADIO_WriteMode@currentMode currentMode `E19430  1 a 1 13 ]
"150
[v RADIO_WriteMode@dioMapping dioMapping `uc  1 a 1 12 ]
"151
[v RADIO_WriteMode@currentModulation currentModulation `E18698  1 a 1 11 ]
"147
[v RADIO_WriteMode@newMode newMode `E19430  1 a 1 wreg ]
[v RADIO_WriteMode@newModulation newModulation `E18698  1 p 1 9 ]
[v RADIO_WriteMode@blocking blocking `uc  1 p 1 10 ]
"155
[v RADIO_WriteMode@newMode newMode `E19430  1 a 1 14 ]
"246
} 0
"134
[v _RADIO_RegisterRead RADIO_RegisterRead `(uc  1 e 1 0 ]
{
[v RADIO_RegisterRead@reg reg `uc  1 a 1 wreg ]
"136
[v RADIO_RegisterRead@readValue readValue `uc  1 a 1 7 ]
"134
[v RADIO_RegisterRead@reg reg `uc  1 a 1 wreg ]
"137
[v RADIO_RegisterRead@reg reg `uc  1 a 1 6 ]
"143
} 0
"95 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_hal.c
[v _HALDIO5PinValue HALDIO5PinValue `(uc  1 e 1 0 ]
{
"98
} 0
"262 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_WriteFrequency RADIO_WriteFrequency `(v  1 s 1 RADIO_WriteFrequency ]
{
"264
[v RADIO_WriteFrequency@num num `ul  1 a 4 25 ]
[v RADIO_WriteFrequency@num_mod num_mod `ul  1 a 4 21 ]
"262
[v RADIO_WriteFrequency@frequency frequency `ul  1 p 4 17 ]
"290
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 12 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
[v ___llmod@divisor divisor `ul  1 p 4 8 ]
"26
} 0
"126 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_RegisterWrite RADIO_RegisterWrite `(v  1 e 1 0 ]
{
[v RADIO_RegisterWrite@reg reg `uc  1 a 1 wreg ]
[v RADIO_RegisterWrite@reg reg `uc  1 a 1 wreg ]
[v RADIO_RegisterWrite@value value `uc  1 p 1 6 ]
"128
[v RADIO_RegisterWrite@reg reg `uc  1 a 1 7 ]
"132
} 0
"73 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_hal.c
[v _HALSPISend HALSPISend `(uc  1 e 1 0 ]
{
[v HALSPISend@data data `uc  1 a 1 wreg ]
[v HALSPISend@data data `uc  1 a 1 wreg ]
"75
[v HALSPISend@data data `uc  1 a 1 5 ]
"76
} 0
"77 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/spi.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"80
[v SPI_Exchange8bit@data data `uc  1 a 1 4 ]
"89
} 0
"68 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_hal.c
[v _HALSPICSDeassert HALSPICSDeassert `(v  1 e 1 0 ]
{
"71
} 0
"63
[v _HALSPICSAssert HALSPICSAssert `(v  1 e 1 0 ]
{
"66
} 0
"249 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_SX1276.c
[v _RADIO_Reset RADIO_Reset `(v  1 s 1 RADIO_Reset ]
{
"259
} 0
"145 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SystemBlockingWaitMs SystemBlockingWaitMs `(v  1 e 1 0 ]
{
[v SystemBlockingWaitMs@ms ms `ul  1 p 4 4 ]
"152
} 0
"55 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/radio_driver_hal.c
[v _HALResetPinOutputValue HALResetPinOutputValue `(v  1 e 1 0 ]
{
[v HALResetPinOutputValue@value value `uc  1 a 1 wreg ]
[v HALResetPinOutputValue@value value `uc  1 a 1 wreg ]
"57
[v HALResetPinOutputValue@value value `uc  1 a 1 4 ]
"61
} 0
"45
[v _HALResetPinMakeOutput HALResetPinMakeOutput `(v  1 e 1 0 ]
{
"48
} 0
"50
[v _HALResetPinMakeInput HALResetPinMakeInput `(v  1 e 1 0 ]
{
"53
} 0
"755 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan.c
[v _LORAWAN_LinkCheckConfigure LORAWAN_LinkCheckConfigure `(v  1 e 1 0 ]
{
"757
[v LORAWAN_LinkCheckConfigure@iCtr iCtr `uc  1 a 1 66 ]
"755
[v LORAWAN_LinkCheckConfigure@period period `ui  1 p 2 52 ]
"788
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 12 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 16 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
[v ___lldiv@divisor divisor `ul  1 p 4 8 ]
"31
} 0
"233 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SwTimerStop SwTimerStop `(v  1 e 1 0 ]
{
[v SwTimerStop@timerId timerId `uc  1 a 1 wreg ]
[v SwTimerStop@timerId timerId `uc  1 a 1 wreg ]
"235
[v SwTimerStop@timerId timerId `uc  1 a 1 4 ]
"238
} 0
"218
[v _SwTimerStart SwTimerStart `(v  1 e 1 0 ]
{
[v SwTimerStart@timerId timerId `uc  1 a 1 wreg ]
"220
[v SwTimerStart@ticksRemaining ticksRemaining `ul  1 a 4 47 ]
"218
[v SwTimerStart@timerId timerId `uc  1 a 1 wreg ]
"222
[v SwTimerStart@timerId timerId `uc  1 a 1 51 ]
"231
} 0
"65
[v _TMR_OverrideRemaining TMR_OverrideRemaining `(v  1 e 1 0 ]
{
"68
[v TMR_OverrideRemaining@oldReloadVal oldReloadVal `ui  1 a 2 20 ]
"67
[v TMR_OverrideRemaining@tmrVal tmrVal `ui  1 a 2 18 ]
"65
[v TMR_OverrideRemaining@ticksRemaining ticksRemaining `ul  1 p 4 12 ]
"85
} 0
"112
[v _TMR_SwapTimer TMR_SwapTimer `(ui  1 e 2 0 ]
{
[v TMR_SwapTimer@timerVal timerVal `ui  1 p 2 10 ]
"114
[v TMR_SwapTimer@oldVal oldVal `ui  1 s 2 oldVal ]
"115
[v TMR_SwapTimer@retVal retVal `ui  1 s 2 retVal ]
"133
} 0
"116 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 4 ]
"136
} 0
"287 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SwTimersInterrupt SwTimersInterrupt `(ul  1 e 4 0 ]
{
"291
[v SwTimersInterrupt@ticksToNextTimerEvent ticksToNextTimerEvent `ul  1 a 4 38 ]
"290
[v SwTimersInterrupt@timeElapsed timeElapsed `ul  1 a 4 34 ]
"289
[v SwTimersInterrupt@i i `uc  1 a 1 42 ]
"321
} 0
"88
[v _TMR_GetDeltaTime TMR_GetDeltaTime `(ul  1 e 4 0 ]
{
"90
[v TMR_GetDeltaTime@retVal retVal `ul  1 s 4 retVal ]
"91
[v TMR_GetDeltaTime@tmrVal tmrVal `ui  1 s 2 tmrVal ]
"110
} 0
"107 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/tmr1.c
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
{
"109
[v TMR1_ReadTimer@readVal readVal `ui  1 a 2 8 ]
"114
} 0
"186 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SwTimerSetTimeout SwTimerSetTimeout `(v  1 e 1 0 ]
{
[v SwTimerSetTimeout@timerId timerId `uc  1 a 1 wreg ]
[v SwTimerSetTimeout@timerId timerId `uc  1 a 1 wreg ]
[v SwTimerSetTimeout@timeout timeout `ul  1 p 4 17 ]
"188
[v SwTimerSetTimeout@timerId timerId `uc  1 a 1 25 ]
"191
} 0
"979 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _InitDefault868Channels InitDefault868Channels `(v  1 s 1 InitDefault868Channels ]
{
"981
[v InitDefault868Channels@i i `uc  1 a 1 14 ]
"992
} 0
"994
[v _InitDefault433Channels InitDefault433Channels `(v  1 s 1 InitDefault433Channels ]
{
"996
[v InitDefault433Channels@i i `uc  1 a 1 14 ]
"1007
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 10 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 4 ]
[v memset@c c `i  1 p 2 6 ]
[v memset@n n `ui  1 p 2 8 ]
"22
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.35Cuc  1 a 2 12 ]
"18
[v memcpy@d d `*.39uc  1 a 2 10 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 4 ]
[v memcpy@s1 s1 `*.35Cv  1 p 2 6 ]
[v memcpy@n n `ui  1 p 2 8 ]
"32
} 0
"937 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/lorawan_eu.c
[v _CreateAllSoftwareTimers CreateAllSoftwareTimers `(v  1 s 1 CreateAllSoftwareTimers ]
{
"949
} 0
"154 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v _SwTimerCreate SwTimerCreate `(uc  1 e 1 0 ]
{
"156
[v SwTimerCreate@retVal retVal `uc  1 a 1 4 ]
"178
} 0
"57 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"84
} 0
"155 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"157
[v TMR1_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"174
} 0
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"183
} 0
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"192
} 0
"59 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/tmr_lora_addons.c
[v _TMR_ISR_lora TMR_ISR_lora `(v  1 e 1 0 ]
{
"70
} 0
"112 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v i2_TMR_SwapTimer TMR_SwapTimer `(ui  1 e 2 0 ]
{
[v i2TMR_SwapTimer@timerVal timerVal `ui  1 p 2 6 ]
"133
} 0
"116 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/tmr1.c
[v i2_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v i2TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"136
} 0
"287 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/sw_timer.c
[v i2_SwTimersInterrupt SwTimersInterrupt `(ul  1 e 4 0 ]
{
[v i2SwTimersInterrupt@ticksToNextTimerEvent SwTimersInterrupt `ul  1 a 4 34 ]
[v i2SwTimersInterrupt@timeElapsed SwTimersInterrupt `ul  1 a 4 30 ]
[v i2SwTimersInterrupt@i SwTimersInterrupt `uc  1 a 1 38 ]
"321
} 0
"88
[v i2_TMR_GetDeltaTime TMR_GetDeltaTime `(ul  1 e 4 0 ]
{
"110
} 0
"107 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/tmr1.c
[v i2_TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
{
[v i2TMR1_ReadTimer@readVal TMR1_ReadTimer `ui  1 a 2 4 ]
"114
} 0
"103 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"114
} 0
"119
[v _IOCB4_ISR IOCB4_ISR `(v  1 e 1 0 ]
{
"128
} 0
"73 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
[v _DIO2_ISR_Lora DIO2_ISR_Lora `(v  1 e 1 0 ]
{
"76
} 0
"140 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/pin_manager.c
[v _IOCB4_DefaultInterruptHandler IOCB4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"143
} 0
"169 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/ext_int.c
[v _INT3_ISR INT3_ISR `(v  1 e 1 0 ]
{
"179
} 0
"184
[v _INT3_CallBack INT3_CallBack `(v  1 e 1 0 ]
{
"191
} 0
"203
[v _INT3_DefaultInterruptHandler INT3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"206
} 0
"87
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"97
} 0
"102
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"109
} 0
"68 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
[v _DIO1_ISR_Lora DIO1_ISR_Lora `(v  1 e 1 0 ]
{
"71
} 0
"121 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/ext_int.c
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"124
} 0
"46
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"56
} 0
"61
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"68
} 0
"63 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/LoRaWAN/interrupt_manager_lora_addons.c
[v _DIO0_ISR_Lora DIO0_ISR_Lora `(v  1 e 1 0 ]
{
"66
} 0
"80 C:\Users\user\Desktop\65k80EndNode.X\mcc_generated_files/ext_int.c
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"83
} 0
